Name,Email,Company,,,,,,,,,,,,,,,
Zach Katz,zk@raisedinspace.com,Raised in Space,,,,,,,,,,,,,,,
Ziv Benbarouch,ziv.benbarouch@peregventures.com,Pereg Ventures,,,,,,,,,,,,,,,
Ziv Benbaho,ziv.benbaho@peregventures.c,Pereg Ventures,,,,,,,,,,,,,,,
Zhou Zang,zhou@corazoncap.com,Corazon Capital,,,,,,,,,,,,,,,
Zeljka  Matutinovic,zeljka-matutinovic@jvpvc.com,Jerusalem Venture Pa,,,,,,,,,,,,,,,
Zaw Thet,zawthet@signiavc.com,Signia Venture Partne,,,,,,,,,,,,,,,
Zach Dewitt,zach@wing.vc,Wing VC,,,,,,,,,,,,,,,
Zach  Aarons,zaarons@metaprop.vc,MataProp,,,,,,,,,,,,,,,
Zach Aarons,zaarons@metaprop.vc,MetaProp,,,,,,,,,,,,,,,
Yubo Ruan,yubo@parallel.fi,8 Decimal Capital,,,,,,,,,,,,,,,
Yoko Okano,yoko@firstrowpartners.vc,Yoko Okano,,,,,,,,,,,,,,,
Yohei Nakajima,yohei@untapped.vc,Untapped Capital,,,,,,,,,,,,,,,
William Schmidt,wschmidt@cultivationcapital.com,Cultivation Capital,,,,,,,,,,,,,,,
William Chmelar,williamc@quiet.com,Quiet Captial ,,,,,,,,,,,,,,,
William Barnes,william@movingcapital.com,William Barnes,,,,,,,,,,,,,,,
Will Dickinson,william@joinef.com,Beyond Capital ,,,,,,,,,,,,,,,
William Porteous,will@rre.com,RRE Ventures,,,,,,,,,,,,,,,
Will Porteous,will@rre.com,RRE Ventures,,,,,,,,,,,,,,,
Will  Stringer,will.stringer@inspirr.io,Chisos Capital,,,,,,,,,,,,,,,
Will Moffett,will.moffett@ofx.com,Will Moffett,,,,,,,,,,,,,,,
Wiley Becker,wiley@alerion.ventures,Alerion Ventures,,,,,,,,,,,,,,,
Wei Hopeman,whopeman@arborventures.co,Arbor Ventures,,,,,,,,,,,,,,,
Weston Gaddy,weston@radiancapital.com,Radian Capital,,,,,,,,,,,,,,,
Wayne Chang,waynechang@crashlytics.com,Wayne Chang,,,,,,,,,,,,,,,
Wayne  Chang,Wayne.Chang@reasoner.com,Chang,,,,,,,,,,,,,,,
William Abecassis,wabecassis@braven.vc,Braven Partners,,,,,,,,,,,,,,,
Sriram Viswanathan,vs@bahwancybertek.com,Celestia Capital,,,,,,,,,,,,,,,
Vignesh  Ravikumar,VRavikumar@sierraventures.com,Sierra Ventures,,,,,,,,,,,,,,,
Vivek Sidhu,vivek@kurumatravels.com,Vivek Sidhu,,,,,,,,,,,,,,,
Vipul Ved Prakash,vipulved@gmail.com,Vipul Ved Prakash,,,,,,,,,,,,,,,
Vincent Occhipinti,vincento@woodsidefund.com,Woodside Fund,,,,,,,,,,,,,,,
Vikas Garg,vikas@abillionveg.com,Vikas Garg,,,,,,,,,,,,,,,
Vijay Chattha,vijayc@vsc.co,Vijay Chattha,,,,,,,,,,,,,,,
Vijay Chattha,vijay@vscpr.com,Vijay Chattha,,,,,,,,,,,,,,,
Vijay  Nagappan ,vijay@mhscapital.com,MHS Capital,,,,,,,,,,,,,,,
Victoria Grace,victoria@colle.vc,Colle Capital Partners,,,,,,,,,,,,,,,
Veronica Parks,veronica@maveron.com,Maveron,,,,,,,,,,,,,,,
Venky Ganesan,venky@menloventures.com,Menlo Ventures,,,,,,,,,,,,,,,
Varun Dalal,vdalal@thcap.com,Telegraph Hill Capital,,,,,,,,,,,,,,,
Vineet Buch,vbuch@fireboltventures.com,Firebolt Ventures,,,,,,,,,,,,,,,
Varsha Rao,varsha@callawaygolf.com,Flare Capital Partners,,,,,,,,,,,,,,,
Val Katayev,valk@poisemedia.com,Val Katayev,,,,,,,,,,,,,,,
Trae  Vassallo,v.t@apple.com,Investor,,,,,,,,,,,,,,,
Vladmir Glazunov,v.glazunov@impulsevc.com,Impulse VC,,,,,,,,,,,,,,,
Vladimir Glazunov,v.glazunov@impulsevc.com,Impulse VC,,,,,,,,,,,,,,,
Utsav Somani,utsav@angel.co,Utsav Somani,,,,,,,,,,,,,,,
Sid Krommenhoek,United States,Album VC,,,,,,,,,,,,,,,
Matty Mejia-Johnston,United States,Asymmetric Capital P,,,,,,,,,,,,,,,
Jörg Binnenbrücker,United States,Capnamic Ventures,,,,,,,,,,,,,,,
Ullas Naik,ullas@streamlinedventures.com,Streamlined Ventures,,,,,,,,,,,,,,,
Ullas Naik,ullas@streamlined.vc,Ullas Naik,,,,,,,,,,,,,,,
Ullas Naik,ullas@streamlined.vc,Streamlined Ventures,,,,,,,,,,,,,,,
Udayan Goyal,udayan@anthemis.com,Anthemis Group,,,,,,,,,,,,,,,
Tyler Willis,tylerw@unsupervised.com,Tyler Willis,,,,,,,,,,,,,,,
Tyler Willis,tyler@unsupervised.com,Angel,,,,,,,,,,,,,,,
Tyler Sosin,tyler@menlovc.com,Menlo Ventures,,,,,,,,,,,,,,,
Tyler Dean,tyler@confluence.vc,Confluence.VC,,,,,,,,,,,,,,,
TX Zhou,tx@fika.vc,Fika Ventures,,,,,,,,,,,,,,,
Tristan Kromer,tristan.kromer@kromatic.com,Tristan Kromer,,,,,,,,,,,,,,,
Tripp Shriner,tripp.shriner@p72.vc,Point72 Ventures,,,,,,,,,,,,,,,
Todd Rich,trich@declarationpartners.com,Declaration Partners,,,,,,,,,,,,,,,
Travis Connors,travis@buildingventures.com,Building Ventures,,,,,,,,,,,,,,,
Trae Stephens ,trae@foundersfund.com,Founders Fund,,,,,,,,,,,,,,,
Tracy Chadwell,tracy@1843capital.com,1843 Capital,,,,,,,,,,,,,,,
Todd Parker,tparker@hiddenriverllc.com,Todd Parker,,,,,,,,,,,,,,,
"Todd Parker, CFA",tparker@hiddenriverllc.com,"Todd Parker, CFA",,,,,,,,,,,,,,,
Tayo Oviosu,toviosu@paga.com,Tayo Oviosu,,,,,,,,,,,,,,,
Topher Conway,topher@svangel.com,SV Angel,,,,,,,,,,,,,,,
Tom Horsey,tomhorsey@startuplabsspain.com,Tom Horsey,,,,,,,,,,,,,,,
Tomasz Golinski,tomasz@cofounder.zone,Cofounder Zone,,,,,,,,,,,,,,,
Tom Chavez,tom@ketch.com,Tom Chavez,,,,,,,,,,,,,,,
Tom Williams,tom@givemeaning.com,Tom Williams,,,,,,,,,,,,,,,
Tom Vorisek,tom@esalenventures.vc,Tom Vorisek,,,,,,,,,,,,,,,
Tom Peterson,tom@eldorado.com,El Dorado Ventures,,,,,,,,,,,,,,,
Tom Seo,tom@dashfund.co,Dash Fund,,,,,,,,,,,,,,,
Tom Groos,tom@citylightcap.com,City Light Capital,,,,,,,,,,,,,,,
Tom Shields,tom.shields@oxyfish.com,Agfunder,,,,,,,,,,,,,,,
Tom Serres,tom.serres@utexas.edu,Tom Serres,,,,,,,,,,,,,,,
Tom Byrne,tom.byrne@kaptyn.com,Tom Byrne,,,,,,,,,,,,,,,
Todd Breeden,todd@tuhayevp.com,Tuhaye Venture Partners,,,,,,,,,,,,,,,
Todd Kimmel,todd@carbon38.com,Montage Ventures,,,,,,,,,,,,,,,
Tobias Bauer,tobias@tbv.xyz,Blockchain Founders,,,,,,,,,,,,,,,
Ted Leonsis,tleonsis@monumentalsports.com,Ted Leonsis,,,,,,,,,,,,,,,
Tom Lazay,tlazay@companyon.co,Companyon Ventures,,,,,,,,,,,,,,,
Tom Kuegler,tk@pbworks.com,Wasabi Venture Partners,,,,,,,,,,,,,,,
David Tisch,tisch@boxgroup.com,BoxGroup,,,,,,,,,,,,,,,
Tina Eskridge,tinaleskridge@gmail.com,Tina Eskridge,,,,,,,,,,,,,,,
Tina Hoang-To,tina@obviousventures.com,Obvious Ventures,,,,,,,,,,,,,,,
Timothy Suzman,tim@pioneerfund.vc,Pioneer Fund,,,,,,,,,,,,,,,
Tim Kendall,tim@inthemoment.io,Tim  Kendall,,,,,,,,,,,,,,,
Tim Kendall,tim@inthemoment.io,Tim Kendall,,,,,,,,,,,,,,,
Timothy Young,tim@eniac.vc,Eniac Ventures,,,,,,,,,,,,,,,
Tim Draper,tim@draperuniversity.com,Tim Draper,,,,,,,,,,,,,,,
Tim Draper,tim@draper.vc,Tim Draper,,,,,,,,,,,,,,,
Tim Smith,tim@beepartners.vc,Bee Partners,,,,,,,,,,,,,,,
Tim Kopp,Tim.Kopp@hydeparkvp.com,Hyde Park Venture Partners,,,,,,,,,,,,,,,
Tiffany Brumbaugh,tiffany.cpservices@gmail.com,Tiffany Brumbaugh,,,,,,,,,,,,,,,
Thomas D. Lehrman,thomas@teamworthy.com,Teamworthy Ventures,,,,,,,,,,,,,,,
Thomas Johnson,thomas@getupngetfit.com,Thomas Johnson,,,,,,,,,,,,,,,
Thomas Mecattlaf,thomas@charge.vc,Charge Ventures,,,,,,,,,,,,,,,
Ting Gootee,tgootee@elevateventures.com,Elevate Ventures,,,,,,,,,,,,,,,
Thomas Gieselmann,tgieselmann@eventures.vc,Headline,,,,,,,,,,,,,,,
Tom Ferry,tferry@tomferry.com,Tom Ferry,,,,,,,,,,,,,,,
Ted Wang,ted@medium.com,ICONIQ Capital ,,,,,,,,,,,,,,,
Todd Breeden,tbreeden@jefferies.com,Jefferies,,,,,,,,,,,,,,,
Timothy Barrows,tbarrows@matrixpartners.com,Matrix Partners,,,,,,,,,,,,,,,
Taz Patel,Taz.Patel@captiv8.io,Angel,,,,,,,,,,,,,,,
Taylor Brandt,taylor@headline.com,Headline,,,,,,,,,,,,,,,
Taryn Goodman Gallery,taryn@cultiviansbx.com,Cultivian Sandbox Ventures,,,,,,,,,,,,,,,
Tanner Milne,tanner@menlocre.com,Tanner Milne,,,,,,,,,,,,,,,
Tanner Rogers,tanner@legaltech.com,The LegalTech Fund,,,,,,,,,,,,,,,
Tamim Abdul Majid,tamim@ocaventures.com,OCA Ventures,,,,,,,,,,,,,,,
Tal Carasso,talc@peregrinevc.com,Peregrine Ventures,,,,,,,,,,,,,,,
Tal Barnoach,tal@disruptiveai.fund,Tal Barnoach,,,,,,,,,,,,,,,
Taarini Dang,taarini@brave14capital.com,Brave 14 Capital,,,,,,,,,,,,,,,
Chon  Tang,T.C@berkeley.edu,Berkley SkyDeck Fun,,,,,,,,,,,,,,,
Sylvain Carle,sylvain@impactvc.ca,CIVIC,,,,,,,,,,,,,,,
Sydney Thomas,sydney@precursorvc.com,Precursor Ventures,,,,,,,,,,,,,,,
Susan Lyne,susan.lyne@bbgv.com,BBG Ventures,,,,,,,,,,,,,,,
Sue Heilbronner,sue@mergelane.com,Mergelane,,,,,,,,,,,,,,,
Sudhir Rao,sudhir@indusage.com,Celesta Capital,,,,,,,,,,,,,,,
Stuart Larkins,stuart@chicagoventures.com,Chicago Ventures,,,,,,,,,,,,,,,
Stuart Dunbar,stuart.dunbar@bailliegifford.co,Baillie Gifford,,,,,,,,,,,,,,,
Sid Trivedi,strivedi@foundationcapital.com,Foundation Capital,,,,,,,,,,,,,,,
Stonly Baptiste Blue,stonlyblue@urban.us,Third Sphere,,,,,,,,,,,,,,,
STEVEN WILF,steven@wiseventuresllc.com,"WISE Ventures, LLC",,,,,,,,,,,,,,,
Steven Gelley,steven@bpv.io,Blueprint Ventures,,,,,,,,,,,,,,,
Steve Martocci,steve@splice.com,Steve Martocci,,,,,,,,,,,,,,,
Steve Melhuish,steve@planetrise.com,Steve Melhuish,,,,,,,,,,,,,,,
Steve  Jang,steve@kindredvc.com,Kindred Ventures,,,,,,,,,,,,,,,
Steve Ahern,steve@kbpartners.com,KB Partners,,,,,,,,,,,,,,,
Steve Tuttleman,steve@blue9capital.com,Blue 9 Capital,,,,,,,,,,,,,,,
Stephen DeBerry,stephen@deberry.net,Bronze VC,,,,,,,,,,,,,,,
Stephane Nasser,stephane@openvc.app,OpenVC Test Fund 2,,,,,,,,,,,,,,,
Stella Xu,stella.xu@mseq.vc,Main Sequence Ventures,,,,,,,,,,,,,,,
Stefan Cohen,stefancohen@baincapitalvent,Bain Capital Ventures,,,,,,,,,,,,,,,
Clancey Stahr,stahr@goaheadvc.com,GoAhead Ventures,,,,,,,,,,,,,,,
Sumesh Sachar,ssachar@rocanaventures.com,Rocana,,,,,,,,,,,,,,,
Siddharth Ram,sram@accel.com,Accel,,,,,,,,,,,,,,,
Spencer Calvert,spencer@upfront.com,Upfront Ventures,,,,,,,,,,,,,,,
Spencer Thunell,spencer@decathloncapital.com,Decathlon Capital Par,,,,,,,,,,,,,,,
Spencer Rascoff,spencer@75andsunny.vc,75 & Sunny,,,,,,,,,,,,,,,
Sophie Liao,sophie@oyster.vc,Oyster Ventures,,,,,,,,,,,,,,,
Sophia Ghadamian,sophia@ninefour.vc,Sophia Ghadamian,,,,,,,,,,,,,,,
Sonja Perkins,sonja@projectglimmer.org,The Perkins Fund,,,,,,,,,,,,,,,
Stuart OKeefe,sokeeffe@greatoaksvc.com,Great Oaks,,,,,,,,,,,,,,,
So-June Min,smin@406ventures.com,.406 Ventures,,,,,,,,,,,,,,,
Stephen Marshall,smarshall@edgestone.com,EdgeStone Capital,,,,,,,,,,,,,,,
Sam Klatt,sklatt@portagepartners.com,Sam Klatt,,,,,,,,,,,,,,,
Stuart Ellmam,sje@rre.com,RRE Ventures,,,,,,,,,,,,,,,
Sakib Jamal,sjamal@crossbeam.vc,Crossbeam Ventures,,,,,,,,,,,,,,,
Siva Kolappa,siva@datatech fund,Data Tech Fund,,,,,,,,,,,,,,,
Simone Syed,simone@velorumcapital.com,Velorum Capital,,,,,,,,,,,,,,,
Simon Yu,simon@stormx.io,Simon Yu,,,,,,,,,,,,,,,
Simon Barnes,simon.barnes@tateandlyle.com,Tate & Lyle,,,,,,,,,,,,,,,
Simeon Iheagwam,simeon@noemisventures.com,Noemis Ventures,,,,,,,,,,,,,,,
Sim Blaustein,sim.blaustein@bdmifund.com,BDMI,,,,,,,,,,,,,,,
Patrick Schneider-Si,sikorskypatrick@castargroup.com,NATO Innovation Fun,,,,,,,,,,,,,,,
Sid Krommenho,sid@peakventures.vc,Album VC,,,,,,,,,,,,,,,
Sid  Krommenho,sid@album.vc,Album VC,,,,,,,,,,,,,,,
Shizu Okusa,shizu@apothekary.co,Shizu Okusa,,,,,,,,,,,,,,,
Sherwin Estanislao,sherwin@creativeinterlace.com,Sherwin Estanislao,,,,,,,,,,,,,,,
Sheila Gulati,sheila@tolacapital.com,Tola Capital,,,,,,,,,,,,,,,
Shawn Xu,shawnxu@floodgate.com,Floodgate,,,,,,,,,,,,,,,
Shawn Merani ,shawn@parade.vc,Parade Ventures,,,,,,,,,,,,,,,
Shawn Ellis,shawn.ellis@nfp.com,NFP Ventures,,,,,,,,,,,,,,,
Shawn Cheng,shawn.cheng@mesh.xyz,Consensys Mesh,,,,,,,,,,,,,,,
Shamin Walsh,shamin@bam.vc,BAM Ventures,,,,,,,,,,,,,,,
Shamin ,shamin@bam.vc,BAM Ventures,,,,,,,,,,,,,,,
Shamin  Walsh ,shamin@bam.vc,BAM Ventures,,,,,,,,,,,,,,,
Scott Friend,sfriend@baincapital.com,Bain Capital,,,,,,,,,,,,,,,
Seth Pomerantz,seth@sohoproperties.com,Seth Pomerantz,,,,,,,,,,,,,,,
Seth Goldman,seth@eatthechange.com,Seth Goldman,,,,,,,,,,,,,,,
Sergio Marrero,sergio@rbl1.com,Robin Hood,,,,,,,,,,,,,,,
Sergey  Gribov,sergey@sergey.com,Flint Capital ,,,,,,,,,,,,,,,
Sep Alavi,sep@whitestarcapital.com,White Star Capital,,,,,,,,,,,,,,,
Semil Shah,semil@haystack.vc,Semil Shah,,,,,,,,,,,,,,,
Sean Cantwell,sean@volitioncapital.com,Volition Capital,,,,,,,,,,,,,,,
Sean Trigony,sean@7hventures.co,Sean Trigony,,,,,,,,,,,,,,,
Sean Trigony,sean@7hventures.co,Seven Hound Ventures,,,,,,,,,,,,,,,
Scott Garber,scott@earlylight.vc,,,,,,,,,,,,,,,,
Scott Carmilani,scott.carmilani@vault.insurance,Scott Carmilani,,,,,,,,,,,,,,,
Brendan Bulik-Sullivan,sb@gv.com,Google Ventures,,,,,,,,,,,,,,,
Sarah Woelfel,saw@jmkconsumer.com,Cult Capital,,,,,,,,,,,,,,,
Satya Patel,satya@screendoorpartners.co,Homebrew,,,,,,,,,,,,,,,
Kotaro Sasamoto,sasamoto@dentsu-v.com,Dentsu Ventures,,,,,,,,,,,,,,,
Sarah Hodges,sarah@pillar.vc,Pillar VC,,,,,,,,,,,,,,,
Sarah Kunst,Sarah@cleocap.com,Cleo Capital,,,,,,,,,,,,,,,
Sarah Downey,sarah@atlasventure.com,Atlas Venture,,,,,,,,,,,,,,,
Sara  Smith,sarah.smith@li.me,Sara Smith Fund,,,,,,,,,,,,,,,
Sarah Roselli,sara.groenroos@kesko.fi,RevTech Labs,,,,,,,,,,,,,,,
Santiago Canalejo Lasarte,santiago@theventure.city,TheVentureCity,,,,,,,,,,,,,,,
Sanjiv Kalevar,sanjiv@ov.vc,OpenView,,,,,,,,,,,,,,,
Sanjay Mehta,sanjay@mehtaventures.co,Sanjay Mehta,,,,,,,,,,,,,,,
Sandy Grippo,sandy@bvp.com,Bessemer Venture Partners,,,,,,,,,,,,,,,
Matt Sandler,sandler@amazon.com,Matt Sandler,,,,,,,,,,,,,,,
Samara Mejia Hernandez,samara@chingona.ventures,Chingona Ventures,,,,,,,,,,,,,,,
Samara Hernandez,samara@chingona.ventures,Chingona Ventures,,,,,,,,,,,,,,,
Samara Mejia,samara@chingona.ventures,Chingona Ventures,,,,,,,,,,,,,,,
Sam Jones,sam@torchcapital.vc,Torch Capital,,,,,,,,,,,,,,,
Sam Smith-Eppst,sam@innovationendeavors.co,Innovation Endeavors,,,,,,,,,,,,,,,
Sam Kass,sam@acre.vc,Acre Venture Partners,,,,,,,,,,,,,,,
Sam Hickmann,sam.hickmann@frontapp.com,Investor,,,,,,,,,,,,,,,
Salman Hatta,salmanhatta@gmail.com,Salman Hatta,,,,,,,,,,,,,,,
Salman Vakil,salman@lendspark.com,Salman Vakil,,,,,,,,,,,,,,,
Sailesh Sigatapu,sailesh@anthillventures.com,Anthill Ventures,,,,,,,,,,,,,,,
Sahil Lavingia,sahil@gumroad.com,Sahil Lavingia,,,,,,,,,,,,,,,
Safa Rashtchy,safa@thinkplus.vc,Safa Rashtchy,,,,,,,,,,,,,,,
Sachin Sood,sachin@crv.com,CRV,,,,,,,,,,,,,,,
Sabrina Naim,sabrina@echocapital.com,Echo Capital,,,,,,,,,,,,,,,
Sasha Ablovatskiy,sablovatskiy@foleyshechter.com,Sasha Ablovatskiy,,,,,,,,,,,,,,,
Sarah Philips,s.philips@emilcapital.com,Emil Capital Partners,,,,,,,,,,,,,,,
Ryann Lai,ryann@makersfund.com,Makers Fund,,,,,,,,,,,,,,,
Ryan Bethencourt,Ryan@sustainablefoodventures.com,Sustainable Food Ventures,,,,,,,,,,,,,,,
Ryan  Floyd ,Ryan@stormventures.com,Storm Ventures,,,,,,,,,,,,,,,
Ryan Gembala,ryan@pathbreakervc.com,Pathbreaker Ventures,,,,,,,,,,,,,,,
Ryan McNally,ryan@catalyst.com,Catalyst Investors,,,,,,,,,,,,,,,
Ryan Kruizenga,ryan@arthurventures.com,Arthur Ventures,,,,,,,,,,,,,,,
Ruchi Sanghvi,ruchi@southparkcommons.com,Ruchi Sanghvi,,,,,,,,,,,,,,,
Daniel Skaven Ruben,ruben@veat.se,Daniel Skaven Ruben,,,,,,,,,,,,,,,
Raymond Tonsing,rt@caffeinatedcapital.com,Caffeinated Capital,,,,,,,,,,,,,,,
Ryan  Sarver,rsarver@redpoint.com,Forum Ventures,,,,,,,,,,,,,,,
Rami Rahal,rrahal@bluecloudventures.com,Blue Cloud Ventures,,,,,,,,,,,,,,,
Ronny Conway,ronny@acapital.com,A Capital,,,,,,,,,,,,,,,
Ron Shah,ron@stripes.co,Stripes,,,,,,,,,,,,,,,
Roger Lim,roger@ngc.fund,NGC Ventures,,,,,,,,,,,,,,,
Roger King,roger@JBBHoldings.com,Roger King,,,,,,,,,,,,,,,
Rodolphe Menegaux,rodolphe@alven.co,Alven,,,,,,,,,,,,,,,
Robey Miller,robey@alphaedison.com,Alpha Edison,,,,,,,,,,,,,,,
Rob Go,rob@nextviewventures.com,NextView Ventures,,,,,,,,,,,,,,,
Rob Chesney,rob@chicagoventures.com,Chicago Ventures,,,,,,,,,,,,,,,
Rob Ness,rob@asymmetry.vc,Asymmetry Ventures,,,,,,,,,,,,,,,
Ross Morrison,rmorrison@adamsstreetpartn,Adams Street Partner,,,,,,,,,,,,,,,
Rodolphe Menegaux ,rmenegaux@diffuse.ly,Alven Capital Partners,,,,,,,,,,,,,,,
RJ Mahadev,rj@aiota.solutions,RJ Mahadev,,,,,,,,,,,,,,,
Rishi Aggarwal,rish.aggarwal@humanventures.co,Human Ventures,,,,,,,,,,,,,,,
Ricky Tejapaibul,ricky@techwildcatters.com,Tech Wildcatters,,,,,,,,,,,,,,,
Rick Smith,rick@crosscut.vc,Crosscut Ventures,,,,,,,,,,,,,,,
Rick Marini,rick@catapultcap.com,Catapult Capital,,,,,,,,,,,,,,,
Richard Dulude ,richard@underscore.vc,Underscore VC,,,,,,,,,,,,,,,
Richard Jun,richard@bam.vc,BAM Ventures,,,,,,,,,,,,,,,
Rich Jun,richard@bam.vc,BAM Ventures,,,,,,,,,,,,,,,
Richard Seewald,richard.seewald@evolutionequity.com,Evolution Equity Partners,,,,,,,,,,,,,,,
Richard Chan,richard.chan@ironfirecapital.com,Richard Chan,,,,,,,,,,,,,,,
Riccardo D'Alessandri,riccardo@ventiseidieci.it,Scientifica Venture Ca,,,,,,,,,,,,,,,
Rags Gupta,rgupta@asylonrobotics.com,Hyperplane,,,,,,,,,,,,,,,
Rajeev Gupta,rg@aliumcap.com,Alium Capital,,,,,,,,,,,,,,,
Ryan Freedman,rfreedman@coralcapitals.com,Alpaca VC,,,,,,,,,,,,,,,
Renske Lynde,renske@foodsystem6.org,Renske Lynde,,,,,,,,,,,,,,,
Renita Holyfield,renita.holyfield@lgmusicpub.com,Renita Holyfield,,,,,,,,,,,,,,,
Renaud  Viasage ,renaud@slate.vc,Slate Venture Capital ,,,,,,,,,,,,,,,
Remi Prunier,remi@morphisec.com,Organge Ventures,,,,,,,,,,,,,,,
Reid Hoffman,reid.hoffman@greylock.com,Reid Hoffman,,,,,,,,,,,,,,,
Reed Sturtevant,reed@project11.com,Engine Ventures,,,,,,,,,,,,,,,
Rebecca Kaden,rebecca@usv.com,USV,,,,,,,,,,,,,,,
Rich Boyle,rboyle@canaan.com,Canaan Partners,,,,,,,,,,,,,,,
Ryan Bowie,rbowie@iconcommercial.com,Ryan  Bowie,,,,,,,,,,,,,,,
Ryan Bloomer,rb@kairoshq.com,K50 Ventures,,,,,,,,,,,,,,,
Raymond Liao,raymond.liao@samsungnext.c,Samsung Next,,,,,,,,,,,,,,,
Ray Chua,ray@ribbitcap.com,Ribbit Capital,,,,,,,,,,,,,,,
Ray Jang,ray@primetimepartners.com,Primetime Partners,,,,,,,,,,,,,,,
Ray Levitt,ray@blackhornvc.com,Blackhorn Ventures,,,,,,,,,,,,,,,
Rashaun Williams,rashaun@heliogen.com,Rashaun Williams,,,,,,,,,,,,,,,
Randi Zuckerberg,randiz@zuckerbergmedia.com,Randi Zuckerberg,,,,,,,,,,,,,,,
Ran Wang,ran@oyster.vc,Oyster Ventures,,,,,,,,,,,,,,,
Ramy Adeeb,ramy@1984.vc,1984 Ventures,,,,,,,,,,,,,,,
Ramsey Chapin,ramsey@thatkey.com,Ramsey Chapin,,,,,,,,,,,,,,,
Ramneek Gupta,ramneek@pruvencap.com,PruVen Capital,,,,,,,,,,,,,,,
Rajat ,rajat@prototype.capital,Prototype Capital,,,,,,,,,,,,,,,
Raj  Kapoor,raj@moneytap.com,Climactic,,,,,,,,,,,,,,,
Rachael Qualls,rachael@venture360.co,Rachael Qualls,,,,,,,,,,,,,,,
Ryan Ackell,ra@14w.com,14W,,,,,,,,,,,,,,,
Riley Jarman,r.jarman@epicvc.com,EPIC Ventures,,,,,,,,,,,,,,,
Quinn Li,quinn-li@cohesity.com,Qualcomm Ventures,,,,,,,,,,,,,,,
Patrick Tierney,ptierney@rosenbergestis.com,Patrick Tierney,,,,,,,,,,,,,,,
Paul Silber,psilber@bluventures.com,Blu Venture Investors,,,,,,,,,,,,,,,
Premysl Rubes,premysl.rubes@prestoventures.com,Presto Ventures,,,,,,,,,,,,,,,
Pras Hanuma,pras.h@settlin.in,NextUnicorn.Fund,,,,,,,,,,,,,,,
Paolo Privitera,pprivitera@events.com,Lombardstreet Ventur,,,,,,,,,,,,,,,
Kayvon Puormirzaie,pourmirzaie@youngbasile.com,Kayvon Puormirzaie,,,,,,,,,,,,,,,
Pocket Sun,pocket@sogalventures.com,SoGal Ventures,,,,,,,,,,,,,,,
Patrick Mulach,pmulach@polarispartners.com,Polaris Partners,,,,,,,,,,,,,,,
Paul  Meier,pmeier@cultivationcapital.com,Cultivation Capital,,,,,,,,,,,,,,,
Paul Lopez,plopez@11-11ventures.com,11-11 Ventures,,,,,,,,,,,,,,,
Pat Kenealy,pk@ridge.vc,Ridge Ventures,,,,,,,,,,,,,,,
Paul Judge,pjudge@panoramic.vc,Panoramic VC,,,,,,,,,,,,,,,
Pilar Johnson,pilar@debutcapital.com,Debut Caj,,,,,,,,,,,,,,,
Phil Dur,phil@peakspancapital.com,PeakSpan Capital,,,,,,,,,,,,,,,
Phil Morle,phil@mseq.vc,Main Sequence,,,,,,,,,,,,,,,
Phil  Brady ,phil@goaheadvc.com,GoAhead Ventures,,,,,,,,,,,,,,,
Phil Nadel,phil@forefrontvp.com,Phil Nadel,,,,,,,,,,,,,,,
Peter Wagner,peter@wing.vc,Wing Venture Capital,,,,,,,,,,,,,,,
Peter Livingston,peter@unpopular.vc,Unpopular Ventures,,,,,,,,,,,,,,,
Peter Hsing,peter@meruscap.com,Merus Capital,,,,,,,,,,,,,,,
Peter Rahal,peter@litani.com,Peter Rahal,,,,,,,,,,,,,,,
Peter Lee,peter@embark.vc,Embark Ventures,,,,,,,,,,,,,,,
Peter Rojas,peter@betaworks.com,Betaworks Ventures,,,,,,,,,,,,,,,
Peter Gunder,peter@amfamventures.com,American Family Vent,,,,,,,,,,,,,,,
Peter W. Davidson,peter@alignedclimatecap.com,Aligned Climate Capit,,,,,,,,,,,,,,,
Peter W.,peter@alignedclimatecap.com,Aligned Climate Capit,,,,,,,,,,,,,,,
Pete Flint,pete@nfx.com,NFX,,,,,,,,,,,,,,,
Peter Flint,pete@nfx.com,NFX,,,,,,,,,,,,,,,
Peng Cheng,peng.cheng@svtechventures.com,SV Tech Ventures,,,,,,,,,,,,,,,
Pejman Nozad,pejman@pear.vc,Pear,,,,,,,,,,,,,,,
Pedro Vasconcellos,pedro.vasconcellos@pearson.,Pearson Ventures,,,,,,,,,,,,,,,
Paul Conway,pconway@sparkcapital.com,Spark Capital,,,,,,,,,,,,,,,
Peter Blacklow,pblacklow@bostonseed.com,Boston Seed Capital,,,,,,,,,,,,,,,
Paul Grossinger,paulgrossinger@gaingels.com,Gaingels,,,,,,,,,,,,,,,
Paul Bricault,Paul@pindrop.com,Amplify,,,,,,,,,,,,,,,
Paul  Bricault,Paul@pindrop.com,Amplify.LA,,,,,,,,,,,,,,,
Paul Bragiel,paul@bragielbros.com,Bragiel Brothers,,,,,,,,,,,,,,,
Paul Sethi,paul@2048.vc,2048 Ventures,,,,,,,,,,,,,,,
Paul Asel,paul.asel@ngpcap.com,NGP Capital ,,,,,,,,,,,,,,,
Patti Phan,patti.phan@kraftheinzcompany.com,Danone Manifesto Venture,,,,,,,,,,,,,,,
Patrick Lor,patrick.lor@panache.vc,Panache Ventures,,,,,,,,,,,,,,,
Patrick Dyer,patrick.dyer@digitaleragroup.com,Patrick Dyer,,,,,,,,,,,,,,,
Parker McKee,Parker@pillar.vc,Pillar VC,,,,,,,,,,,,,,,
Palvi Mehta,palvi@psl.com,Pioneer Square Labs,,,,,,,,,,,,,,,
Paige Doherty,paige@behindgeniusventures.,Behind Genius Ventur,,,,,,,,,,,,,,,
Pablo Alcolea,pablo@veganfood.club,Pablo  Alcolea,,,,,,,,,,,,,,,
Pierre-Yves Poirier,p.poirier@anderapartners.com,Andera Ventures,,,,,,,,,,,,,,,
Pierre  Eric-Leibovici,p.poirier@anderapartners.com,Daphni,,,,,,,,,,,,,,,
Philippe de Lurand Pierr,p.lurand@blackangelgroup.co,Black Angel Group,,,,,,,,,,,,,,,
Oz Alon,oz@honeybook.com,Investor,,,,,,,,,,,,,,,
Othman Laraki,othman@color.com,Othman Laraki,,,,,,,,,,,,,,,
Oren Dobronsky,oren@orenshummus.com,Oren Dobronsky,,,,,,,,,,,,,,,
Olu Oyinsan,olu@ouicapital.vc,Oui Capital,,,,,,,,,,,,,,,
Olivia Benjamin,olivia@operatorpartners.com,Operator Partners,,,,,,,,,,,,,,,
Oliver Ressler,oliver@courtsidevc.com,Courtside VC,,,,,,,,,,,,,,,
Oliver Holle,oliver.holle@speedinvest.com,Investor,,,,,,,,,,,,,,,
Oksana M Malysheva,oksana@sputnikatx.com,SputnikATX,,,,,,,,,,,,,,,
Nicole Stata Stata,nstata@bostonseed.com,Nicole Stata Stata,,,,,,,,,,,,,,,
Neil Srini,nsirni@rocnation.com,Arrive,,,,,,,,,,,,,,,
Nikita Shamgunov,ns@khoslaventures.com,Khosla Ventures,,,,,,,,,,,,,,,
Noah Pickholtz,npickholtz@elgoteam.com,Angel,,,,,,,,,,,,,,,
Noramay Cadena,noramay@supplychange.fund,Supply Change Capital,,,,,,,,,,,,,,,
Noosheen Hashemi,noosheen@gmail.com,Noosheen Hashemi,,,,,,,,,,,,,,,
Nnamdi Okike,nokike@645ventures.com,645 Ventures,,,,,,,,,,,,,,,
Niv Dror,niv@shrug.vc,Niv Dror,,,,,,,,,,,,,,,
Niv Dror,niv@shrug.vc,Shrug Capital,,,,,,,,,,,,,,,
Nisha Dua,nisha.dua@bbgventures.com,BBG Ventures,,,,,,,,,,,,,,,
Nir Liberboim,nir@dgnl.ve,DGNL Ventures,,,,,,,,,,,,,,,
Nimi Katragadda,nimi@boxgroup.com,BoxGroup,,,,,,,,,,,,,,,
Nima Wedlake,nima@thomvest.com,Thomvest Ventures,,,,,,,,,,,,,,,
Niko Bonatsos,niko@generalcatalyst.com,General Catalyst,,,,,,,,,,,,,,,
Niklas Zennström,niklas@atomico.com,Atomico,,,,,,,,,,,,,,,
Nigel Morris,nigel@qedinvestors.com,QED Investors,,,,,,,,,,,,,,,
Nicolas Berggruen,nicolas@berggruen.org,Nicolas Berggruen,,,,,,,,,,,,,,,
Nick Rosa,nick@sandboxindustries.com,Sandbox Industries,,,,,,,,,,,,,,,
Nick Osgood,nick@dronebase.com,Nick Osgood,,,,,,,,,,,,,,,
Nicholas Adams,nick@differential.ve,Differential Ventures,,,,,,,,,,,,,,,
Nicholas P.,nick@callaiscapital.com,Callais Capital Manag,,,,,,,,,,,,,,,
Nick Adams,nick@amecloudventures.com,AME Cloud Ventures,,,,,,,,,,,,,,,
Nick Green,nick.green@thrivemarket.com,Nick Green,,,,,,,,,,,,,,,
Niccolo Manzoni,niccolo@fiveseasons.vc,Five Seasons VC,,,,,,,,,,,,,,,
Nikhil Gopalani,ng@gfrfund.com,GFR Fund,,,,,,,,,,,,,,,
Neil Portus,neil@tailoredpartners.com,Tailored Partners,,,,,,,,,,,,,,,
Neil Callanan,neil@pilotgrowth.com,Pilot Growth Equity,,,,,,,,,,,,,,,
Neeraj Berry,neerajberry@gmail.com,Neeraj Berry,,,,,,,,,,,,,,,
Ned Sherman,ned@goalventurepartners.com,Goal Ventures,,,,,,,,,,,,,,,
Navin Chaddha,nchaddha@mayfield.com,Mayfield Fund,,,,,,,,,,,,,,,
Nathan Hanks,nathan@bright.ai,Nathan Hanks,,,,,,,,,,,,,,,
Nate Lentz,nate.lentz@osageventure.com,Osage Venture Partn,,,,,,,,,,,,,,,
Natalie Issa,natalie@dayoneventures.co,Day One Ventures,,,,,,,,,,,,,,,
Natalia Noguera,natalia@pipelineangels.com,Natalia Noguera,,,,,,,,,,,,,,,
Nat Clarkson,nat@alphatechpartners.vc,RevTech Labs,,,,,,,,,,,,,,,
Narendra Rocherolle,narendra@thestartproject.com,Narendra Rocherolle,,,,,,,,,,,,,,,
Naomi Kokubo,naomi@foundersspace.com,Naomi Kokubo,,,,,,,,,,,,,,,
Nandu Anilal,nanilal@canaan.com,Cannan,,,,,,,,,,,,,,,
Nakul Mandan,nakul@audacious.co,Audacious Ventures,,,,,,,,,,,,,,,
Nael Rasamny,nael@outboundventures.com,Outbound Ventures,,,,,,,,,,,,,,,
Nadine Torbey,nadine@albion.vc,Nadine Torbey,,,,,,,,,,,,,,,
Michiel van Deursen,mvd@fast-lane.eu,Capital V,,,,,,,,,,,,,,,
Mike Volpi,mv@elastic.co,Index Ventures,,,,,,,,,,,,,,,
Mussadiq Lakhani,mussadiq@id8investments.com,ID8 Investments,,,,,,,,,,,,,,,
Murat Bicer,murat@crv.com,Charles River Ventures,,,,,,,,,,,,,,,
Michael Perone,mp@345partners.com,Michael Perone,,,,,,,,,,,,,,,
Moritz Baier-Lentz,moritz@lsvp.com,Lightspeed Ventures,,,,,,,,,,,,,,,
Morgan Beller,Morgan@nfx.com,NFX,,,,,,,,,,,,,,,
Morgan S,Morgan@manaventures.vc,Mana Ventures,,,,,,,,,,,,,,,
Morgan Oliveira,Morgan@groundedetc.com,Morgan  Oliveira,,,,,,,,,,,,,,,
Morgan Housel,Morgan@collaborativefund.com,Collaborative Fund,,,,,,,,,,,,,,,
Monique  Woodard ,monique.woodard@cake.vc,Cake Ventures,,,,,,,,,,,,,,,
Monica Desai Weiss,monicad@kpcb.com,Kleiner Perkins,,,,,,,,,,,,,,,
Mohammed Kamal,mohammed@mendoza-ventu,Mendoza Ventures,,,,,,,,,,,,,,,
Moe Shalizi,Moe@theshalizigroup.com,Moe Shalizi,,,,,,,,,,,,,,,
Matthew Mazzeo,mmazzeo@coatue.com,Coatue Management,,,,,,,,,,,,,,,
Maurice Maschmeyer,mmaschmeyer@bam.vc,BAM Ventures,,,,,,,,,,,,,,,
Macy Marriott,mmarriott@glasswallsyndicate.org,Glass Wall Syndicate,,,,,,,,,,,,,,,
Michael Majors,mmajors@datapointcapital.com,Datapoint Capital,,,,,,,,,,,,,,,
Mike Majors,mmajors@datapointcapital.com,Data Point Capital,,,,,,,,,,,,,,,
Mike Majors,mmajors@datapointcapital.co,Data Point Capital,,,,,,,,,,,,,,,
Michael Ma,mm@liquid2.vc,Liquid 2 Ventures,,,,,,,,,,,,,,,
Mark Levine,mlevine@core-capital.com,Core Capital Partners,,,,,,,,,,,,,,,
Mark Kroeger,mkroeger@arlingtonbrands.co,First Trust Capital Par,,,,,,,,,,,,,,,
Mitch Kapor,mkapor@lpfi.org,Kapor Capital ,,,,,,,,,,,,,,,
Mitesh Shah,mitesh@ipventures.in,Inflection Point Ventures,,,,,,,,,,,,,,,
Mitchell Kleinhandler,mitchell@differential.vc,Differential Ventures,,,,,,,,,,,,,,,
Miriam Rivera,miriam@uluventures.com,Ulu Ventures,,,,,,,,,,,,,,,
Miles Lasater,Miles@mileslasater.com,Miles Lasater,,,,,,,,,,,,,,,
"Milena Nikolova, CFA",milena@aera.vc,Aera VC,,,,,,,,,,,,,,,
Michael Janke,mike@datatribe.com,DataTribe,,,,,,,,,,,,,,,
Mike Ghaffary,mike@canvas.vc,Canvas Ventures,,,,,,,,,,,,,,,
Mike Duda,mike@bullish.co,Bullish,,,,,,,,,,,,,,,
Mike Kwatinetz,mike.kwatinetz@azurecap.com,Azure Capital,,,,,,,,,,,,,,,
Mika Banera,mika.banera@samsungnext.c,Samsung Next,,,,,,,,,,,,,,,
Mihir Shah,mihir.shah@jll.com,JLL Spark,,,,,,,,,,,,,,,
Mick Liubinskas,mick@pollenizer.com,Angel,,,,,,,,,,,,,,,
Michelle Drucker,michelle@oc4v.com,OC4 Venture Studio,,,,,,,,,,,,,,,
Michel Brousset,michel@waldencast.com,Waldencast,,,,,,,,,,,,,,,
Michel Dahdah,michel@randlabs.io,Michel Dahdah,,,,,,,,,,,,,,,
Michael Lazerow,michael@velvetseavc.com,Michael Lazerow,,,,,,,,,,,,,,,
Michael Lisovetsky,michael@thinkjuice.com,MAGIC Fund,,,,,,,,,,,,,,,
Michael Lazerow,michael@shapematrix.com,Michael Lazerow,,,,,,,,,,,,,,,
Michael Steib,michael@melitasventures.com,Melitas Ventures,,,,,,,,,,,,,,,
Michael Lazerow,michael@lazerow.com,Buddy Media,,,,,,,,,,,,,,,
Michael Lavin,michael@germin8ventures.com,Germin8 Ventures,,,,,,,,,,,,,,,
Michael Berolzheimer,michael@beepartners.vc,Bee Partners,,,,,,,,,,,,,,,
Michael T.,michael@beepartners.com,Bee Partners,,,,,,,,,,,,,,,
Michael Nichols,michael@authentic-ventures.com,Authentic Ventures,,,,,,,,,,,,,,,
Michael Mann,michael@anchorcapitalgp.co,Anchor Capital GP,,,,,,,,,,,,,,,
Mellody Hobson,mhobson@arielinvestments.com,Mellody Hobson,,,,,,,,,,,,,,,
Michael Hanley,mhanley@mhcpafirm.com,Hanfield Venture Partners,,,,,,,,,,,,,,,
Matthew Grodin,MGrodin@alcovacap.com,Matthew Grodin,,,,,,,,,,,,,,,
Matt Fates,mfates@ascentvp.com,Ascent Venture Partn,,,,,,,,,,,,,,,
Michel Meyer,meyerm@meta.com,Angel,,,,,,,,,,,,,,,
Melody Koh,melody@nextviewventures.com,NextView Ventures,,,,,,,,,,,,,,,
Melissa Lester,melissa@dig.ventures,Dig Ventures,,,,,,,,,,,,,,,
Melanie Strong,melanie@nextventures.com,NextVentures,,,,,,,,,,,,,,,
Meka Asonye,meka@firstround.com,Meka Asonye,,,,,,,,,,,,,,,
Meka Asonye,meka@firstround.com,First Round Capital,,,,,,,,,,,,,,,
Mehul Vora,mehul@nexgenhp.com,Mehul  Vora,,,,,,,,,,,,,,,
Meghan Breeden,meghan@amplifyherventures.,Amplifyher Ventures,,,,,,,,,,,,,,,
Megan Carroll,megan@altimetercapital.com,Altimeter Capital,,,,,,,,,,,,,,,
Matthew DeVane,mdevane@stanfordhealthcare.org,Matthew DeVane,,,,,,,,,,,,,,,
Mike Collett,mcollett@promusventures.com,Mike Collett,,,,,,,,,,,,,,,
Marco Casas,mc@cfr.org,Investor,,,,,,,,,,,,,,,
Micheal Burns,mburns@alaracap.com,Alara Capital,,,,,,,,,,,,,,,
Max Brickman,mbrickman@heartlandvc.com,Heartland Ventures,,,,,,,,,,,,,,,
Marc Bhargava,mbhargava@generalcatalyst.com,General Catalyst,,,,,,,,,,,,,,,
Marissa Bertorelli,mbertorelli@polarispartners.com,Polaris Partners,,,,,,,,,,,,,,,
Mercedes Bent,mbent@lsvp.com,Lightspeed Venture Partners,,,,,,,,,,,,,,,
Mark W. Bailey,mbailey@bScap.com,DFU Growth,,,,,,,,,,,,,,,
Mara Babin,mbabin@goldenseeds.com,Golden Seeds,,,,,,,,,,,,,,,
Matt Mazzeo,mazzeo@coatue.com,Coatue,,,,,,,,,,,,,,,
Maynard Webb,maynard@winfunding.com,Maynard Webb,,,,,,,,,,,,,,,
Maximilian A. Bade,maximilian@nucleus-capital.com,Nucleus Capital,,,,,,,,,,,,,,,
Maximilian  Schwarz,maximilian@nucleus-capital.c,Nucleus Capital,,,,,,,,,,,,,,,
Max Lugavere,max@maxlugavere.com,Max Lugavere,,,,,,,,,,,,,,,
Max Brickman,max@heartlandvc.com,Heartland Ventures,,,,,,,,,,,,,,,
Max Levchin,max.levchin@affirm.com,Max Levchin,,,,,,,,,,,,,,,
Maura Kopko,maura@quiet.com,Quiet Captial ,,,,,,,,,,,,,,,
Mattocks Swenson,mattocks@l2v.com,L2 Ventures,,,,,,,,,,,,,,,
Matthias  Leibetseder,matthias@wave-x.vc,WaVe-X,,,,,,,,,,,,,,,
Matt Gorin,matt@contourventures.com,Contour Venture Part,,,,,,,,,,,,,,,
Matt Walsh,matt@castleisland.vc,Castle Island Venture,,,,,,,,,,,,,,,
Matt Huang,matt-huang@stripe.com,Paradigm ,,,,,,,,,,,,,,,
Matias de Tezanos,matias@peoplefund.com,Matias de Tezanos,,,,,,,,,,,,,,,
Matias Barbero,matias@fjlabs.com,FJ Labs,,,,,,,,,,,,,,,
Mathew Johnson,mathew.johnson@500.co,Angel,,,,,,,,,,,,,,,
Masha Drokova,masha@dayoneventures.com,Day One Ventures,,,,,,,,,,,,,,,
Masha Drokova,masha@dayoneventures.co,Day One Ventures,,,,,,,,,,,,,,,
Maryanna Saenko,maryanna@future.ventures,Future Ventures,,,,,,,,,,,,,,,
Mary Grove,mary@breadandbutterventures.com,Bread and Butter Ventures,,,,,,,,,,,,,,,
Timothy Marx,marx.timothy@bcg.com,Baird Capital,,,,,,,,,,,,,,,
Marvin Liao,marvin@suknaventures.com,Diaspora Ventures,,,,,,,,,,,,,,,
Mark Jacobsen,markj@oatv.com,O'Reilly AlphaTech Ventures,,,,,,,,,,,,,,,
Mark Sherman,mark@telstraventures.com,Telstra Ventures,,,,,,,,,,,,,,,
Mark Sugarman,mark@opower.com,MHS Capital,,,,,,,,,,,,,,,
Mark Tluszcs,mark@mangrove.vc,Mangrove Capital Partners,,,,,,,,,,,,,,,
Mark Accomando,mark@heartlandvc.com,Heartland Ventures,,,,,,,,,,,,,,,
Mark  Accomando ,mark@heartlandvc.com,Heartland Ventures,,,,,,,,,,,,,,,
Mark Goldstein,Mark.Goldstein@builders.vc,Advisors Fund LLC,,,,,,,,,,,,,,,
Mark Goldstein,mark.goldstein@builders.vc,Builders VC,,,,,,,,,,,,,,,
Mark Goldberg,mark.goldberg@indexventures.com,Index Ventures,,,,,,,,,,,,,,,
Mark Britto,mark.britto@boku.com,Mark Britto,,,,,,,,,,,,,,,
Marissa Mayer,Marissa@sunshine.com,Marissa Mayer,,,,,,,,,,,,,,,
Marina Kedrova,marina.kedrova@TMTinvestments.com,TMT Investments,,,,,,,,,,,,,,,
Mariliis Holm,mariliis@sustainablefoodventures.com,Sustainable Food Ventures,,,,,,,,,,,,,,,
Marigay McKee,marigay@fernbrookmgmt.com,Fernbrook Capital Management LLC,,,,,,,,,,,,,,,
Marielle Alexander,marielle@1843capital.com,1843 Capital,,,,,,,,,,,,,,,
Mariah Lichtenstern,mariah@diversecityv.com,Diverse City Ventures,,,,,,,,,,,,,,,
Mariah Lichtenstern,mariah@diversecityv.com,DiverseCity Ventures,,,,,,,,,,,,,,,
Maria Anthony,Maria@veraequity.com,Vera Equity,,,,,,,,,,,,,,,
Maria De Dantis,Maria@musecapital.vc,Muse Capital,,,,,,,,,,,,,,,
Maria Heyen,maria.heyen@redbud.vc,Redbud,,,,,,,,,,,,,,,
Margaux Viola,margaux.viola@compass.com,Margaux Viola,,,,,,,,,,,,,,,
Marcy Simon,marcy@agentofchange.com,Marcy Simon,,,,,,,,,,,,,,,
Marcus Whitley,marcus@jsf.co,Jumpstart Nova,,,,,,,,,,,,,,,
Marc Weiser,marc@rpmvc.com,RPM Ventures,,,,,,,,,,,,,,,
Marc Jalabert,marc@acecap.com,Acequia Capital (Ace,,,,,,,,,,,,,,,
Mar Hershenson,mar@pear.vc,Pear VC,,,,,,,,,,,,,,,
Mansoor Madhavji,mansoor@blockchainff.com,Blockchain Founders,,,,,,,,,,,,,,,
Maia Bittner,maia@xfactor.ventures,XFactor Partners,,,,,,,,,,,,,,,
Madison Gesser,madison@navitascap.com,Navitas Capital,,,,,,,,,,,,,,,
Mark Accomando,maccomando@heartlandvc.com,Heartland Ventures,,,,,,,,,,,,,,,
Maulik Mehta,m.maulik@arc-vc.com,Arc Ventures,,,,,,,,,,,,,,,
Maulik Mehta,m.maulik@arc-vc.com,Arc Ventures ,,,,,,,,,,,,,,,
"Mike Maples, Jr.",m.maples@floodgate.com,Floodgate,,,,,,,,,,,,,,,
Matt Knapp,m.knapp83@gmail.com,Matt Knapp,,,,,,,,,,,,,,,
Lusa Zhou,lzhou@monogramcapital.com,Monogram Capital,,,,,,,,,,,,,,,
Lyndsey Boucherle,lyndsey@better.vc,Better Ventures,,,,,,,,,,,,,,,
Lukas Linemayr,lukas@streamlined.vc,Streamlined Ventures,,,,,,,,,,,,,,,
Luisa Echeverry,luisa.echeverry@nyulangone.org,Luisa Echeverry,,,,,,,,,,,,,,,
Luigi Bajetti,luigi@lombardstreet.vc,Lombardstreet Ventur,,,,,,,,,,,,,,,
Ludwig  Pierre Schul,ludwig.schulze@mistralmobile,Alumni Ventures,,,,,,,,,,,,,,,
Lucy Guo,lucyguo94@gmail.com,Lucy Guo,,,,,,,,,,,,,,,
Lucas Bagno,lucas@villageglobal.vc,Village Global,,,,,,,,,,,,,,,
Luca Marian,luca.marian@reatro.com,"Reatro Ventures, LLC",,,,,,,,,,,,,,,
Lucas Timberlake,lt@fintechv.com,Fintech Ventures Fun,,,,,,,,,,,,,,,
Lily Sarafan,lsarafan@homecareassistance.com,Lily Sarafan,,,,,,,,,,,,,,,
Louis Song,louis@navitascap.com,Navitas Capital,,,,,,,,,,,,,,,
Louis Beryl,louis@fourcitiescapital.com,Angel,,,,,,,,,,,,,,,
Louis Jonckheere,louis.jonckheere@showpad.com,Louis Jonckheere,,,,,,,,,,,,,,,
Lorenzo  Thione,lorenzo@the-social-edge.com,Gaingels,,,,,,,,,,,,,,,
Lorenz  Hering,lorenz.hering@commerzventu,CommerzVentures,,,,,,,,,,,,,,,
Lolita Castro,lolitac@unifiedfitnessgroup.com,Lolita Castro,,,,,,,,,,,,,,,
Logan Allin,logan@finvc.co,Fin Venture Capital,,,,,,,,,,,,,,,
Lo Toney,lo@plexocap.com,Plexo Capital,,,,,,,,,,,,,,,
Laura Habeggar,lmhabeg@gmail.com,The Food Foundry,,,,,,,,,,,,,,,
Leigh Jasper,ljasper@seek.com.au,Leigh Jasper,,,,,,,,,,,,,,,
Liz Wessel,liz@wayup.com,Liz Wessel,,,,,,,,,,,,,,,
Liz Dunn,liz@dunnandhobbes.com,Liz Dunn,,,,,,,,,,,,,,,
Lisa Liu,lisa@signalfire.com,SignalFire,,,,,,,,,,,,,,,
Lisa Molinaro,lisa@kaporcapital.com,Kapor Capital,,,,,,,,,,,,,,,
Lisa Peddy,lisa.peddy@zumba.com,Lisa Peddy,,,,,,,,,,,,,,,
Lior Shahory,lior@incentive-il.com,Peregrine Ventures,,,,,,,,,,,,,,,
Lior Shiff,lior.shiff@tripledotstudios.com,Investor,,,,,,,,,,,,,,,
Jonathan Lim,lim@wpengine.com,SignalFire,,,,,,,,,,,,,,,
Libby Leffler,libby.leffler@compass.com,Libby Leffler,,,,,,,,,,,,,,,
Luis Gutierrez Roy,lgroy@thcap.com,Telegraph Hill Capital,,,,,,,,,,,,,,,
Lisa Feria,lferia@straydogcapital.com,Stray Dog Capital,,,,,,,,,,,,,,,
Lewis Kilongo,lewis@unorthodoxventures.com,Unorthodox Ventures,,,,,,,,,,,,,,,
Leura Craig,leura.craig@outlanderlabs.com,Outlander Labs,,,,,,,,,,,,,,,
Leo  Polovets ,Leo@susaventures.com,Susa Ventures,,,,,,,,,,,,,,,
Lee Linden,Lee@quiet.com,Lee Linden,,,,,,,,,,,,,,,
Lee FitzGerald,lee@patamar.com,Patamar Capital,,,,,,,,,,,,,,,
Peter Lee,Lee@barodaventures.com,Baroda Ventures,,,,,,,,,,,,,,,
C.Y. Lee,Lee@amazon.com,C.Y. Lee,,,,,,,,,,,,,,,
Leah Solivan,leah@fuelcapital.com,Fuel Capital,,,,,,,,,,,,,,,
Lawrence Barclay,Lawrence@mantaray.vc,Manta Ray VC,,,,,,,,,,,,,,,
Lauren Miller,lauren@pluscapital.com,Plus Capital,,,,,,,,,,,,,,,
Lauren Kolodny,lauren@acrewcapital.com,Acrew Capital,,,,,,,,,,,,,,,
Lauren Kolodny,lauren_kolodny@brown.edu,Acrew Capital ,,,,,,,,,,,,,,,
Laurel Trouby,laurel@supernode.vc,Laurel Trouby,,,,,,,,,,,,,,,
Laura Gonzalez-Estefani,laura@theventure.city,TheVentureCity,,,,,,,,,,,,,,,
Laura Weidman,laura@base10.vc,Base10 Partners,,,,,,,,,,,,,,,
Lala Wang,lala@mlx.com,Lala Wang,,,,,,,,,,,,,,,
Lainy Painter,lainy@craftventures.com,Craft Ventures,,,,,,,,,,,,,,,
Kyle Richless,kyle@sugarfreecapital.com,The LegalTech Fund,,,,,,,,,,,,,,,
Kyle L. Rogers,kyle@deltaveapital.com,Delta-v Capital,,,,,,,,,,,,,,,
Kent Wakeford,kwakeford@geng.gg,Kent Wakeford,,,,,,,,,,,,,,,
Kunal Lunawat,kunal@agyaventures.com,Agya Ventures,,,,,,,,,,,,,,,
Kristy King,kristy@oceanazulpartners.com,Kristy King,,,,,,,,,,,,,,,
Kristjan Vilosius,kristjan.vilosius@katanamrp.com,Kristjan Vilosius,,,,,,,,,,,,,,,
Krishna Kunapuli,krishna.kunapuli@3lines.vc,3Lines,,,,,,,,,,,,,,,
Kathryn Taylor Reddy,kreddy@406ventures.com,.406 Ventures,,,,,,,,,,,,,,,
Kumar Dandapani,krd@cadenza.vc,Cadenza Capital,,,,,,,,,,,,,,,
Kurt Ramirez,kramirez@ninefour.vc,Kurt Ramirez,,,,,,,,,,,,,,,
Ken Pelowski,kpelowski@pinnaclevc.com,Pinnacle Ventures,,,,,,,,,,,,,,,
Saul Klein,klein@sofarsounds.com,ZINC,,,,,,,,,,,,,,,
Kevin Lee,klee@immieats.com,Kevin Lee,,,,,,,,,,,,,,,
Kevin Lee,klee@immieats.com,Angel,,,,,,,,,,,,,,,
Kurt Kludt,kkludt@3gfund.com,Kurt Kludt,,,,,,,,,,,,,,,
Kristoffer Kizer,kkizer@ironkeycapital.com,Iron Key Capital,,,,,,,,,,,,,,,
Kyle Kerns,kkerns@cultivationcapital.com,Cultivation Capital,,,,,,,,,,,,,,,
Kishore Ganji,kishoreg@astirit.com,Kishore Ganji,,,,,,,,,,,,,,,
Kirby Harris,kirby@base.ventures,Base Ventures,,,,,,,,,,,,,,,
Kimmy Paluch,kimmyp@betaboom.com,Beta Boom,,,,,,,,,,,,,,,
Kim-Mai  Cutler,kim@initialized.com,Initialized Capital ,,,,,,,,,,,,,,,
Kim Kolt,kim@forgoodventures.com,For Good Ventures,,,,,,,,,,,,,,,
Kim K.,kim@forgoodventures.com,For Good Ventures,,,,,,,,,,,,,,,
Kim Banham,kim@connetic.ventures,Connetic Ventures,,,,,,,,,,,,,,,
Kirk Haney,khaney@radicle.vc,Kirk Haney,,,,,,,,,,,,,,,
Kirk Haney,khaney@radicle.vc,Radicle Growth,,,,,,,,,,,,,,,
Keyan Kazemian,keyan@crescentfund.vc,Crescent Fund,,,,,,,,,,,,,,,
Karnika Yashwant,key@englishforward.com,Karnika Yashwant,,,,,,,,,,,,,,,
Kevin Lin,kevinline@hotmail.com,Kevin Lin,,,,,,,,,,,,,,,
Kevin Chen,kevin@strandequity.com,Strand Equity,,,,,,,,,,,,,,,
Kevin Mahaffey,kevin@snr.vc,Kevin Mahaffey,,,,,,,,,,,,,,,
Kevin  Collerman ,kevin@slow.co,Slow Ventures,,,,,,,,,,,,,,,
Kevin  Colleran,kevin@slow.co,Slow Ventures,,,,,,,,,,,,,,,
Kevin Dick,kevin@rightsidecapital.com,Right Side Capital Management,,,,,,,,,,,,,,,
Kevin Wall,kevin@ptkcapital.com,PTK Capital,,,,,,,,,,,,,,,
Kevin Kelly,kevin@delphidigital.io,Delphi Digital,,,,,,,,,,,,,,,
Kevin Weatherman,kevin@angel.co,Kevin Weatherman,,,,,,,,,,,,,,,
Kevin Moore,kevin@angel.co,Kevin Moore,,,,,,,,,,,,,,,
Kevin  Novak,kevin@angel.co,Rackhouse Venture C,,,,,,,,,,,,,,,
Kevin Hartz,kevin@a-star.co,Kevin Hartz,,,,,,,,,,,,,,,
Kevin Patrick Mahaffey,Kevin.Mahaffey@lookout.com,Kevin Patrick Mahaffey,,,,,,,,,,,,,,,
Kevin Hartz,kevin.hartz@eventbrite.com,Kevin Hartz,,,,,,,,,,,,,,,
Kenneth Ballengger,kenneth@oyster.vc,Oyster Ventures,,,,,,,,,,,,,,,
Kenneth Ballenegger,kenneth@oyster.vc,Oyster Ventures,,,,,,,,,,,,,,,
Kendrick  Geluzkho,kendrick.kho@globalfounders.vc,Fourth Realm VC,,,,,,,,,,,,,,,
Ken DeLeon,ken@deleonrealty.com,Ken DeLeon,,,,,,,,,,,,,,,
Loren Kemp,kemp@secapital.com,SeaCap Ventures,,,,,,,,,,,,,,,
Kelly Chen,kelly@xrclabs.com,XRC Labs,,,,,,,,,,,,,,,
Kelly Carlquist,kelly@sandboxindustries.com,Sandbox Industries,,,,,,,,,,,,,,,
Kelly Lei,kelly@growthexpertz.com,Finclusive Ventures,,,,,,,,,,,,,,,
Kelly Chen,kelly@deve.com,Deve,,,,,,,,,,,,,,,
Kelly Goldstein,kelly@DCG.co,Digital Currency Group,,,,,,,,,,,,,,,
Kelly O’Connell,kelly@360venturecollective.co,360 Venture Collective,,,,,,,,,,,,,,,
Kelli Jones,kelli@sixty8.capital,Sixty8 Capital,,,,,,,,,,,,,,,
Keith Hamlin,keith@thirdprime.vc,Third Prime,,,,,,,,,,,,,,,
Kelly Anson,keely@incite.org,Incite,,,,,,,,,,,,,,,
Kat Cole,kcole@focusbrands.com,Kat Cole,,,,,,,,,,,,,,,
Kesha Cash,kcash@impactamericafund.com,Impact America Fund,,,,,,,,,,,,,,,
Katie Belding,kbelding@nvp.com,Norwest Venture Part,,,,,,,,,,,,,,,
Katie Reiner,katie@torchcapital.vc,Torch Capital,,,,,,,,,,,,,,,
Katie Stanton ,katie@moxxie.vc,Moxxie Ventures,,,,,,,,,,,,,,,
Kathy Chen,kathy@uluventures.com,Ulu Ventures,,,,,,,,,,,,,,,
Katelyn Donnelly ,katelyn@avalanche.vc,Avalanche VC,,,,,,,,,,,,,,,
Karthik Reddy,karthik@blume.vc,Blume Ventures,,,,,,,,,,,,,,,
Karim Harb,karim@endasportswear.com,Mendoza Ventures,,,,,,,,,,,,,,,
Kaan Uysal,kaan@greenlightpartners.nyc,Greenlight Partners,,,,,,,,,,,,,,,
John Werner,jwerner@linkventures.com,Link Ventures,,,,,,,,,,,,,,,
Jose Vargas,jvargas@healthcare.com,Jose Vargas,,,,,,,,,,,,,,,
Justin Nguyen,justin@monkshill.com,Monk's Hill Ventures,,,,,,,,,,,,,,,
Justin Kan,justin@goat.vc,Justin Kan,,,,,,,,,,,,,,,
Juliet De,juliet@bondcap.com,Bond,,,,,,,,,,,,,,,
Julie  Lein,julie@urbaninnovationfund.co,Urban Innovation Fund,,,,,,,,,,,,,,,
Julie Yoo,julie@a16z.com,Andreessen Horowitz,,,,,,,,,,,,,,,
Julie Glenny,julie.glenny@mavencp.com,Maven Capital Partners,,,,,,,,,,,,,,,
Judith  Vogle,judith.vogel@commerzventure,CommerzVentures,,,,,,,,,,,,,,,
Juan Benet,juan@protocol.ai,Juan Benet,,,,,,,,,,,,,,,
Jason Stoffer,jstoffer@maveron.com,Maveron,,,,,,,,,,,,,,,
John Stobo,jstobo@abscapital.com,ABS Capital Partners,,,,,,,,,,,,,,,
J. Skyler Fernandes,js@venture.university,VU Venture Partners,,,,,,,,,,,,,,,
Jag Singh,js@angelinvest.ventures,Angel Invest,,,,,,,,,,,,,,,
Jean-Luc  Rippinger,JRippinger@via-id.com,Via ID,,,,,,,,,,,,,,,
Jeff Pulver,jpulver@vonevolution.com,Investor,,,,,,,,,,,,,,,
James Park,jpark@fitbit.com,James  Park,,,,,,,,,,,,,,,
Jean-Paul Sanday,jp@menlovc.com,Menlo Ventures,,,,,,,,,,,,,,,
Joshua Siegel,joshua@acronymvc.com,Acronym Venture Cap,,,,,,,,,,,,,,,
Josh Breinlinger,Josh@turtlevc.co,Turtle Ventures,,,,,,,,,,,,,,,
Josh Hoeding,Josh@tenzing.vc,Tenzing.vc,,,,,,,,,,,,,,,
Josh  Elman ,Josh@nextdoor.com,Angel Investor ,,,,,,,,,,,,,,,
Josh Seegopaul,Josh@groupgurullc.com,Josh Seegopaul,,,,,,,,,,,,,,,
Jos White,jos@notion.vc,Notion Capital,,,,,,,,,,,,,,,
Jordan Odinsky,jordan@groundup.vc,Ground Up Ventures,,,,,,,,,,,,,,,
Jordan ,jordan@groundup.vc,Groundup VC,,,,,,,,,,,,,,,
Jonathan  Swanson,jonathan@thumbtack.com,Powerset,,,,,,,,,,,,,,,
Jonathan Ellis,jonathan@sandalphoncapital.com,Sandalphon Capital,,,,,,,,,,,,,,,
Jonathan Fentzke,jonathan@rockymountainvca.,Far Out Ventures,,,,,,,,,,,,,,,
Jonathan Struhl,jonathan@indicatorventures.c,Indicator Ventures,,,,,,,,,,,,,,,
Jonathan Pomeranz,jonathan.pomeranz@veraequi,Vera Equity,,,,,,,,,,,,,,,
Jon Nordmark ,jon@iterate.ai,Angel,,,,,,,,,,,,,,,
Jon Sakoda,jon@decibel.ve,Decibel Partners,,,,,,,,,,,,,,,
Jon Vlassopulos,jon@aforceventures.com,A-Force Ventures,,,,,,,,,,,,,,,
John Durant,john@wildventures.vc,Wild Ventures,,,,,,,,,,,,,,,
John  Doughery ,john@inventuscap.com,Inventus Capital Partn,,,,,,,,,,,,,,,
John Boynton,john@firehousecapital.com,Firehouse Capital,,,,,,,,,,,,,,,
John  Mayfield,john@album.vc,Album VC,,,,,,,,,,,,,,,
John Diekman,john@5amventures.com,5AM Ventures,,,,,,,,,,,,,,,
John Replogle,john@1bv.co,John Replogle,,,,,,,,,,,,,,,
John Linden,john.linden@mythical.games,John Linden,,,,,,,,,,,,,,,
John  Lilly,john.lilly@stanford.edu,Greylock Partners,,,,,,,,,,,,,,,
John Frankel,John.Frankel@ffvc.com,John Frankel,,,,,,,,,,,,,,,
Joe Bond,joeb@smitten.fun,ProFounders Capital,,,,,,,,,,,,,,,
Joe Montana,Joe@liquid2.vc,Liquid 2 Ventures,,,,,,,,,,,,,,,
Jodi Kessler,jodi@3lcap.com,3L Capital,,,,,,,,,,,,,,,
Justin Obletz,jobletz@advantagecap.com,Advantage Capital,,,,,,,,,,,,,,,
JM Yujuico,jmyujuico@gmail.com,JM Yujuico,,,,,,,,,,,,,,,
Jack Moshkovich,jmoshkovich@8vc.com,8VC,,,,,,,,,,,,,,,
Jonathan Marks,jmarks@cresa.com,Jonathan  Marks,,,,,,,,,,,,,,,
Jennifer Mariska,jmariska@forerunnerventures.com,Forerunner Ventures,,,,,,,,,,,,,,,
Jose Martinez,jm@atlant3d.com,Beyond Capital ,,,,,,,,,,,,,,,
Joe Kroff,jkorff@arcny.com,Arc Ventures ,,,,,,,,,,,,,,,
Johnathan  Keidan,jk@cfr.org,Torch Capital,,,,,,,,,,,,,,,
JJ List,jjlist12@gmail.com,JJ List,,,,,,,,,,,,,,,
Jj Kasper,jjkasper@bluecollective.com,Blue Collective,,,,,,,,,,,,,,,
Jeremy Cai,jjeremycai@gmail.com,Jeremy Cai,,,,,,,,,,,,,,,
Jonathan Isler,jisler@deerfield.com,Deerfield Managemen,,,,,,,,,,,,,,,
Jim Kim,jim@builders.vc,Builders Venture Capital,,,,,,,,,,,,,,,
Jim Andelman,jim@bonfirevc.com,BonFire Ventures,,,,,,,,,,,,,,,
Jim Weldon,jim@azcrown.com,AZ Crown,,,,,,,,,,,,,,,
Jim Dai,jim@altos.vc,Altos Ventures,,,,,,,,,,,,,,,
Jillian  Manus,jillian@structure.vc,Structure Capital ,,,,,,,,,,,,,,,
Jillian Williams,jillian@cowboy.vc,Cowboy Ventures,,,,,,,,,,,,,,,
Jiggs Davis,jiggs@ovofund.com,OVO Fund,,,,,,,,,,,,,,,
Joe Hays,jhays@diamondstateventures.com,Diamond State Ventur,,,,,,,,,,,,,,,
Jorge Gonzalez Gasque,jgonzalez@g2consultores.co,G2 Fintech Fund,,,,,,,,,,,,,,,
Joel Moxley,jfmoxley@gmail.com,Joel Moxley,,,,,,,,,,,,,,,
Jeff Flynn,jflynn@rotorcapital.com,Rotor Capital,,,,,,,,,,,,,,,
Jeff Flynn,jflynn@rotorcapital.com,"Rotor Capital, NOHO Ventures",,,,,,,,,,,,,,,
James Flynn,jflynn@deerfield.com,Deerfield,,,,,,,,,,,,,,,
John Fazio,jfazio@thirdwave.capital,Third Wave Capital,,,,,,,,,,,,,,,
Jake Fingert,jf@cambercreek.com,Camber Creek,,,,,,,,,,,,,,,
Jewel Solomon,jewel@collab.capital,Jewel Solomon,,,,,,,,,,,,,,,
Jessie Harlin,jessie.harlin@moorecap.com,Moore Strategic Ventures,,,,,,,,,,,,,,,
Jessica Kates,jessica.kates@rellevant.com,Rellevant Partners,,,,,,,,,,,,,,,
Jesse Coors-Blank,jesse@parkwayvc.com,Parkway Venture Capi,,,,,,,,,,,,,,,
Jessie  Middleton,jesse@flybridge.com,Flybridge Capital Part,,,,,,,,,,,,,,,
Jerry Lu,jerry@maveron.com,Maveron,,,,,,,,,,,,,,,
"Jerry Yang, CFA",jerry@hardwareclub.co,HCVC,,,,,,,,,,,,,,,
Jerry Yang,jerry@hardwareclub.co,HCVC,,,,,,,,,,,,,,,
Jeremy Harkey,jeremy@groundswell-ventures.com,Groundswell Ventures,,,,,,,,,,,,,,,
Jeremy  Yap,jeremy@agsquared.com,Angel,,,,,,,,,,,,,,,
Jenny Fielding,jenny@thefund.vc,The Fund,,,,,,,,,,,,,,,
Jenny Lefcourt,jenny@Freestyle.vc,Freestyle Capital,,,,,,,,,,,,,,,
Jennifer Carolan,jennifer@reachcapital.com,Reach Capital,,,,,,,,,,,,,,,
Jennifer Kneundorfer,jennifer@january.ventures,January Ventures,,,,,,,,,,,,,,,
Jennifer Neundorfer,jennifer@january.ventures,January Ventures,,,,,,,,,,,,,,,
Jen Just,jenjust@peak6.com,PEAK6 Investments L,,,,,,,,,,,,,,,
Jennifer Leong,jen@nextplaycapital.com,Next Play Capital,,,,,,,,,,,,,,,
Jeff Del Favero,jefffavero@amazon.com,Jeff Del Favero,,,,,,,,,,,,,,,
Jeff Pomeranz,jeff@rightsidecapital.com,Right Side Capital Management,,,,,,,,,,,,,,,
Jeff Brody,jeff@redpoint.com,Redpoint Ventures,,,,,,,,,,,,,,,
Jeff Weinstein,jeff@fjlabs.com,FJ Labs,,,,,,,,,,,,,,,
Jeff Bonforte,jeff@catapultcap.com,Catapult Capital,,,,,,,,,,,,,,,
Jonathan  Ebinger,jebinger@brv.com,BlueRun Ventures,,,,,,,,,,,,,,,
Jonathan Ebinger,jebinger@brv.com,BlueRun Ventures,,,,,,,,,,,,,,,
Jason Dorsey,jdorsey@nextcoastventures.c,Next Coast Ventures,,,,,,,,,,,,,,,
Jeffrey Diehl,jdiehl@adamsstreetpartners.com,Adams Street Partners,,,,,,,,,,,,,,,
John Curtius,jcurtius@tigerglobal.com,John Curtius,,,,,,,,,,,,,,,
JC Ruffalo,jcruffalo@gmail.com,Cove Fund,,,,,,,,,,,,,,,
Josephine Chen,jchen@sequoiacap.com,Sequoia Capital,,,,,,,,,,,,,,,
Jennifer Carolan,jcarolan@reachcap.com,Reach Capital,,,,,,,,,,,,,,,
John Cambier,jcambier@ideafundpartners.com,IDEA Fund Partners,,,,,,,,,,,,,,,
Jeff Crowe,jc@nvp.com,Norwest Venture Partners,,,,,,,,,,,,,,,
Joe Bradley,jbradley@newcapitalpartners.com,New Capital Partners,,,,,,,,,,,,,,,
Jasaon borenstein,jbornstein@forerunnerventures.com,Jasaon  borenstein,,,,,,,,,,,,,,,
Jason Bornstein,jbornstein@forerunnerventures.com,Forerunner Ventures,,,,,,,,,,,,,,,
Joshua Bonhotal,jbonhotal@future.fit,Joshua Bonhotal,,,,,,,,,,,,,,,
Jill Banner,jbanner@iplangroup.com,Jill Banner,,,,,,,,,,,,,,,
Jay Weintraub,jay@insuretechconnect.com,Jay Weintraub,,,,,,,,,,,,,,,
Jay Hirsch,jay@breaktrailventures.com,Break Trail Ventures,,,,,,,,,,,,,,,
Jay Hirsh,jay@breaktrailventures.com,Break Trail Ventures,,,,,,,,,,,,,,,
Javier Diaz Evans,javier.diaz@a3sec.com,Javier Diaz Evans,,,,,,,,,,,,,,,
Jason King,jasonk@contextbl.com,Jason King,,,,,,,,,,,,,,,
Jason  Shuman ,jason@primary.vc,Primary Venture Partn,,,,,,,,,,,,,,,
Jason Winship,jason@pcg-investors.com,Partnership Capital Growth,,,,,,,,,,,,,,,
Jason Portnoy,jason@oakhousepartners.com,Oakhouse,,,,,,,,,,,,,,,
Jason Nazar,jason@comparably.com,Jason Nazar,,,,,,,,,,,,,,,
Jason Calacanis,jason@calacanis.com,Jason Calacanis,,,,,,,,,,,,,,,
Jason  Seats,jason.seats@techstars.com,Techstars,,,,,,,,,,,,,,,
Jason Freedman,jason.freedman@peakstate.vc,Peak State Ventures,,,,,,,,,,,,,,,
Jason Comerchero,jason.comerchero@alpineglobal.com,Jason Comerchero,,,,,,,,,,,,,,,
Jasmine Robinson,jasmine@causewaymp.com,Causeway Media Partners,,,,,,,,,,,,,,,
Jarrid Tingle,jarrid@harlem.capital,Harlem Capital,,,,,,,,,,,,,,,
Jared Feldman,jared@canvs.ai,Jared Feldman,,,,,,,,,,,,,,,
Jane Ko,jane@atasteofkoko.com,Jane Ko,,,,,,,,,,,,,,,
Jamie Rapperport,jamie@j4.ventures,J4 Ventures,,,,,,,,,,,,,,,
James Hyland,james@sparkvisionnow.com,James Hyland,,,,,,,,,,,,,,,
James Currier,james@nfx.com,NFX,,,,,,,,,,,,,,,
James  Cham,james@cham.net,Bloomberg BETA,,,,,,,,,,,,,,,
James Synge,james@carthonacapital.com,Carthona Capital,,,,,,,,,,,,,,,
James Cham,james@bloombergbeta.com,Bloomberg Beta,,,,,,,,,,,,,,,
James Smits,james@andrena.tech,James Smits,,,,,,,,,,,,,,,
James  Murphy,james@acceleprise.vc,Forum Ventures,,,,,,,,,,,,,,,
Jamal Trotman,jamal@milkify.me,Radix Innovation Capit,,,,,,,,,,,,,,,
Sakib Jamal,jamal.sakib@youngvchandboo,Crossbeam Venture,,,,,,,,,,,,,,,
Jakub Stracina,jakub.stracina@kaya.vc,Kaya VC,,,,,,,,,,,,,,,
Jake Cohen,jake@detroitventurepartners.com,Detroit Venture Partne,,,,,,,,,,,,,,,
Jake Seid,jake@angel.co,Stone Bridge Ventures,,,,,,,,,,,,,,,
Jaidev Shergill,jaidev.shergill@capitalone.co,Capital One Ventures,,,,,,,,,,,,,,,
Jaeson Ma,jaeson@88rising.com,Jaeson Ma,,,,,,,,,,,,,,,
Joe Addiego,jaddiego@alsop-louie.com,Alsop Louie Partners,,,,,,,,,,,,,,,
Jacob Shea,jacob@structure.vc,Structure Capital,,,,,,,,,,,,,,,
Jacob  Shea,jacob@structure.vc,Structure Capital,,,,,,,,,,,,,,,
Jacob Afriat,jacob.afriat@danoneventures.com,Jacob Afriat,,,,,,,,,,,,,,,
Nick Jackson,jackson@themendotagroup.com,Mendota Venture Capital,,,,,,,,,,,,,,,
Jamie Betech,j.betech@goodseedventures.com,Good Seed Ventures,,,,,,,,,,,,,,,
Ita Ekpoudom,ita@gingerbreadcap.com,Gingerbread Capital,,,,,,,,,,,,,,,
Irene Susmano,irene-s@arc-vc.com,Arc Ventures,,,,,,,,,,,,,,,
Levy Raiz,Ir@digitalhorizon.ve,Digital Horizon,,,,,,,,,,,,,,,
Thirty Five Ventures Team ,info@thirtyfiveventures.com,Thirty Five Ventures,,,,,,,,,,,,,,,
Rich Kleiman,info@thirtyfiveventures.com,Thirty Five Ventures,,,,,,,,,,,,,,,
David Bates,info@tamarisc.com,Tamarsc Ventures,,,,,,,,,,,,,,,
Justin Jackson,info@startupworldcup.io,Pegasus Tech Ventures,,,,,,,,,,,,,,,
Julian Cheng,info@poppy.com,Julian Cheng,,,,,,,,,,,,,,,
Rob  Kniaz,info@hoxtonventures.com,Hoxtan Ventures,,,,,,,,,,,,,,,
Baron Davis,info@blacksanta.com,Baron Davis,,,,,,,,,,,,,,,
Dror Berman,info@atom-computing.com,Innovation Endeavors,,,,,,,,,,,,,,,
Nico  Berardi ,info@animo.vc,Animo Ventures,,,,,,,,,,,,,,,
Boon Hwee Koh,info@altaraventures.com,Altara Ventures,,,,,,,,,,,,,,,
Imran Akram,imran@axavp.com,AXA Venture Partners,,,,,,,,,,,,,,,
Immad Akhund,immad@mercury.com,Immad Akhund,,,,,,,,,,,,,,,
Ilana Stern,ilana.stern@petersonventures,Peterson Ventures,,,,,,,,,,,,,,,
llan Abehassera,ilan@dots.build,Diaspora Ventures,,,,,,,,,,,,,,,
Ihar  Mahaniok,ihar@geek-ventures.com,Geek Ventures,,,,,,,,,,,,,,,
Igor Ryabenkiy,igor@altair.vc,Igor  Ryabenkiy,,,,,,,,,,,,,,,
Igor Ryabenkiy,igor@altair.vc,Altair Capital,,,,,,,,,,,,,,,
Igor Ryabenkiy,igor@altair.vc,AltalR Capital,,,,,,,,,,,,,,,
Igal Weinstein,igal.weinstein@phenomenvc.com,Igal Weinstein,,,,,,,,,,,,,,,
Ian Drury,ian@ocaventures.com,OCA Ventures,,,,,,,,,,,,,,,
Ian McCaig,ian@fiit.tv,Ian McCaig,,,,,,,,,,,,,,,
Ian Hathaway,ian@farout.vc,Far Out Ventures,,,,,,,,,,,,,,,
Ian Rountree,ian@cantos.vc,Cantos,,,,,,,,,,,,,,,
Iris Choi,i.choi@floodgate.com,Floodgate,,,,,,,,,,,,,,,
Wayne Hu,hu.wayne@SignalFire.com,SignalFire,,,,,,,,,,,,,,,
Hemant Taneja,htaneja@generalcatalyst.com,General Catalyst,,,,,,,,,,,,,,,
Harpul Sambhi,hsambhi1@gmail.com,Harpul Sambhi,,,,,,,,,,,,,,,
Ron Hirson,HR@boku.com,Angel,,,,,,,,,,,,,,,
Howard Lindzon ,howard@socialleverage.com,Social Leverage,,,,,,,,,,,,,,,
Howard Schultz,howard@schultzfamilyfoundation.org,Howard Schultz,,,,,,,,,,,,,,,
Howard Yeh,howard@healthcare.com,Howard Yeh,,,,,,,,,,,,,,,
Howard Morgan,howard@bcapgroup.com,Howard Morgan,,,,,,,,,,,,,,,
David Hornik,hornik@augustcap.com,August Capital,,,,,,,,,,,,,,,
Hope Cochran,hope@madrona.com,Madrona Venture Group,,,,,,,,,,,,,,,
Hongjie Hu,hongjie.hu@cathaycapital.com,Novo Holdings,,,,,,,,,,,,,,,
Holly Jacobus,holly@joyancepartners.com,Joyance Partners,,,,,,,,,,,,,,,
Hans Morris,hmorris@nycapartners.com,Nyca Partners,,,,,,,,,,,,,,,
Hsin-ju Chuang,hj@dystopialabs.com,Hack VC,,,,,,,,,,,,,,,
Hiten Shah,Hiten.Shah@crazyegg.com,Investor,,,,,,,,,,,,,,,
Hilmon Sorey,hilmon@thesourcegroups.co,2 | Twelve,,,,,,,,,,,,,,,
Heather Harnett,hh@humanventures.co,Human Ventures,,,,,,,,,,,,,,,
Herty Tammo,herty@startupwiseguys.com,Herty Tammo,,,,,,,,,,,,,,,
Hernando Bunan,hernando@z2sixtyventures.co,Z2 Sixty Ventures,,,,,,,,,,,,,,,
Herman Goihman,herman@redbikecapital.com,Red Bike Capital,,,,,,,,,,,,,,,
Henry McNamara,henry@whalebone.vc,Whalebone Ventures,,,,,,,,,,,,,,,
Henrik Jones,henrik@buckhillcapital.com,Buckhill Capital LP,,,,,,,,,,,,,,,
Hendrik Van,hendrik@astanor.com,Astanor Ventures,,,,,,,,,,,,,,,
Hendrick Lee,hendrick.lee@palmdrivecap.com,Palm Drive Capital,,,,,,,,,,,,,,,
Hemant Bhardwaj,hemant@taurus.vc,Taurus Ventures,,,,,,,,,,,,,,,
Hemant Joshi,hemant@pentathlon.vc,Pentathlon Ventures,,,,,,,,,,,,,,,
Hisham Elhaddad,helhaddad@hof.capital,HOF Capital,,,,,,,,,,,,,,,
Heiko Schmidt,heiko.schmidt@phifactor.com,Heiko Schmidt,,,,,,,,,,,,,,,
Heather Hartnett,Heather@human.vc,Human Ventures,,,,,,,,,,,,,,,
Hector Botero,hbotero@icrowdnewswire.com,Hector Botero,,,,,,,,,,,,,,,
Hayley Barna,Hayley.Barna@firstround.com,First Round Capital,,,,,,,,,,,,,,,
Hayden Williams,hayden.williams@brandproject.com,BrandProject,,,,,,,,,,,,,,,
Hayden Williams,hayden.williams@brandprojec,BrandProject,,,,,,,,,,,,,,,
Haydar Haba,haydar@andracapital.com,Andra Capital,,,,,,,,,,,,,,,
Harry Stebbings,harry@thetwentyminutevc.co,20VC,,,,,,,,,,,,,,,
Harrison Uffindell,harrison.uffindell@gmail.com,Harrison Uffindell,,,,,,,,,,,,,,,
Harley Miller,harley@leftlanecap.com,Left Lane Capital,,,,,,,,,,,,,,,
Hany Nada,hany@acme.vc,Hany Nada,,,,,,,,,,,,,,,
Hampus Jakobsson,hampus@paleblue.vc,Hampus Jakobsson,,,,,,,,,,,,,,,
Haley Zollo,haley@startingline.vc,Starting Line,,,,,,,,,,,,,,,
Hajime Sugino,hajime@dnx.vc,DNX Ventures,,,,,,,,,,,,,,,
Habib Haddad,habib@e14fund.com,E14,,,,,,,,,,,,,,,
Gyorgy Simo,gyorgy.simo@dayonecapital.com,Day One Capital,,,,,,,,,,,,,,,
Gyan Kapur,gyan@bayes.vc,Gyan Kapur,,,,,,,,,,,,,,,
Guy Wuollet,gwuollet@a16z.com,Andreessen Horowitz,,,,,,,,,,,,,,,
Guy Yamen,guy@tpycapital.com,TPY Capital,,,,,,,,,,,,,,,
Guy Katsovich,guy@fusion-vc.com,Fusion VC,,,,,,,,,,,,,,,
Guy Horowitz,guy-horowitz@us.dtep.capital,Deutsche Telekom St,,,,,,,,,,,,,,,
Gunnar Rydning,gunnar.rydning@verdane.com,Gunnar Rydning,,,,,,,,,,,,,,,
Güimar Vaca Sittic,guimar@fjlabs.com,Güimar Vaca Sittic,,,,,,,,,,,,,,,
Gabe Stauber,gstauber@nvp.com,Norwest VP,,,,,,,,,,,,,,,
Gregory Syrup,gregory.syrup@UND.edu,Gregory Syrup,,,,,,,,,,,,,,,
Gregor Watson,gregor.watson@salecycle.co,1Sharpe Ventures,,,,,,,,,,,,,,,
Greg Willsey,greg@venicebrands.com,Venice Brands,,,,,,,,,,,,,,,
Greg Schroy,greg@ntopology.com,Greg Schroy,,,,,,,,,,,,,,,
Greg Sands,greg@costanoavc.com,Costanoa Ventures,,,,,,,,,,,,,,,
Grant Hosking,grant@align.vc,Align Ventures,,,,,,,,,,,,,,,
Grant Miller,grant.miller@eurosoftworks.c,Crossbeam Ventures,,,,,,,,,,,,,,,
Graham Carney,graham@ggvc.com,GGV Capital,,,,,,,,,,,,,,,
Grace Wong,grace@liven.com.au,Grace Wong,,,,,,,,,,,,,,,
Daniel Gould,gould@amazon.com,Daniel Gould,,,,,,,,,,,,,,,
Jenelle  Goulard,goulardjanelle@aspectbiosystems.com,Pangaea Ventures,,,,,,,,,,,,,,,
Gordon Crenshaw,gordon@legaltech.com,The LegalTech Fund,,,,,,,,,,,,,,,
Gonzalo Martinez,gonzalo@cardumencapital.co,Cardumen Capital,,,,,,,,,,,,,,,
Gokul Rajaram,Gokul.Rajaram@chailabs.com,Marathon Managemen,,,,,,,,,,,,,,,
Gina King,gina@supernodeglobal.com,Supernode Global,,,,,,,,,,,,,,,
Gila LaVersa,gila@pico.partners,PICO Venture Partner,,,,,,,,,,,,,,,
Gaby Goldberg,ggoldberg@bvp.com,Bessemer Venture Partners,,,,,,,,,,,,,,,
George Ugras,george@av8.vc,AV8 Ventures,,,,,,,,,,,,,,,
George Cigale,george.cigale@peakstate.vc,Peak State Ventures,,,,,,,,,,,,,,,
Geoffrey Woo,geoffreywoo@gmail.com,Geoffrey Woo,,,,,,,,,,,,,,,
Geoffrey Bernstein,geoffrey.bernstein@bidmc.org,Indicator Ventures,,,,,,,,,,,,,,,
Geoffrey Baehr,geoffb@almazcapital.com,Almaz Capital,,,,,,,,,,,,,,,
Geoff Eisenberg,geoff@ecosystemintegrity.com,Ecosystem Integrity Fund,,,,,,,,,,,,,,,
Geoff Schneider,geoff@cavacapital.com,Cava Capital,,,,,,,,,,,,,,,
Geoff Lewis,geoff@bedrockcap.com,Geoff Lewis,,,,,,,,,,,,,,,
Geoff Lewis,geoff@bedrockcap.com,Bedrock Capital,,,,,,,,,,,,,,,
Geoff Entress,gentress@psl.com,Geoff Entress,,,,,,,,,,,,,,,
Gene Ku,gene@mobovida.com,Gene Ku,,,,,,,,,,,,,,,
Gene Ludwig,gene@canapi.com,Canapi Ventures,,,,,,,,,,,,,,,
Grace Chou ,gchou@arc.net,Angel,,,,,,,,,,,,,,,
Garrett Camp,gc@expa.com,Garrett Camp,,,,,,,,,,,,,,,
Gaurav Jain,gaurav@afore.vc,Afore Capital,,,,,,,,,,,,,,,
Gary Thomas,gary.thomas@becrypt.com,Gary Thomas,,,,,,,,,,,,,,,
Gary Hirshberg,gary.hirshberg@Stonyfield.com,Gary Hirshberg,,,,,,,,,,,,,,,
Garry Tan,garry@initialized.com,Y Combinator,,,,,,,,,,,,,,,
Garrett Smallwood,garrett@wagwalking.com,Garrett Smallwood,,,,,,,,,,,,,,,
Garrett Smallwood,garrett@wagwalking.com,Angel,,,,,,,,,,,,,,,
Gal Farhi,gal@waveline.vc,Waveline Ventures,,,,,,,,,,,,,,,
Gabrielle Munzer,Gabrielle.Munzer@mseq.vc,Main Sequence Ventures,,,,,,,,,,,,,,,
Gabriel Ruimy,gabriel@rage-capital.com,Rage Capital,,,,,,,,,,,,,,,
Gabby Cazeau,gabby@harlem.capital,Harlem Capital,,,,,,,,,,,,,,,
Fred Wang,fwang@adamsstreetpartners.com,Adams Street Partners,,,,,,,,,,,,,,,
Carl Fritjofsson,fritjofsson@yulife.com,Creandum,,,,,,,,,,,,,,,
Frederic Latreille,frederic@diagram.ca,Diagram Ventures,,,,,,,,,,,,,,,
Fred Wilson,fred@usv.com,Union Square Ventures,,,,,,,,,,,,,,,
Fred Ehrsam,fred.ehrsam@paradigm.xyz,Fred Ehrsam,,,,,,,,,,,,,,,
Frank Meehan,frank@sparklabsglobal.com,Sparklabs Cultiv8,,,,,,,,,,,,,,,
Florian Reichert,florian.reichert@picuscap.com,Picus Capital,,,,,,,,,,,,,,,
Luis Florez,florez@newtopia.vc,Newtopia VC,,,,,,,,,,,,,,,
Fang Li,fli@baleencap.com,Baleen Capital,,,,,,,,,,,,,,,
Fawzi Itani,fitani@forerunnerventures.com,Forerunner Ventures,,,,,,,,,,,,,,,
Fisayo Durojaye,Fisayo@ancestorsadvisory.com,Echo VC,,,,,,,,,,,,,,,
Firat Ileri,firat@hummingbird.vc,Hummingbird Venture,,,,,,,,,,,,,,,
Fiona McCarthy,fiona@trueventures.com,True Ventures,,,,,,,,,,,,,,,
Frederick Groce,fgroce@wellington.com,BLCK VC,,,,,,,,,,,,,,,
Feyza Haskaraman,feyza@menlovc.com,Menlo Ventures,,,,,,,,,,,,,,,
Federico  Pomi ,federico.pomi@fabrica.land,Investor,,,,,,,,,,,,,,,
Forest Baskett,fbaskett@nea.com,Forest Baskett,,,,,,,,,,,,,,,
Fay Yang,fay@zenstonevc.com,Zenstone Venture Capital,,,,,,,,,,,,,,,
Steve Farsht,farsht@corazon.com,Corazon Capital,,,,,,,,,,,,,,,
Fabrice Grinda,fabrice@fjlabs.com,Fabrice Grinda,,,,,,,,,,,,,,,
Fabiola Salazar,fabiola@chingona.ventures,Chingona Ventures,,,,,,,,,,,,,,,
Fabian Hansen,fabian@presight.vc,Presight Capital,,,,,,,,,,,,,,,
Ezra Galston,Ezra@startingline.vc,Starting Line,,,,,,,,,,,,,,,
Eze Vidra,eze@VCCafe.com,Remagine Ventures,,,,,,,,,,,,,,,
Evgenia Plotnikova,evgenia@dawncapital.com,Dawn Capital,,,,,,,,,,,,,,,
Eveline Buchatsky,eveline@onewayvc.com,One Way Ventures,,,,,,,,,,,,,,,
Evan Tana,evan@122west.vc,122 West Ventures,,,,,,,,,,,,,,,
Evan Tana,evan@122west.vc,122West Ventures,,,,,,,,,,,,,,,
Eurie Kim,eurie_kim@thefarmersdog.com,Forerunner Ventures,,,,,,,,,,,,,,,
Ethan Ruby,ethan@craftventures.com,Craft Ventures,,,,,,,,,,,,,,,
Essam Abadir,essam@aspireuniversal.com,Aspire Universal,,,,,,,,,,,,,,,
Esteban Sosnik,esosnik@reachcap.com,Reach Capital,,,,,,,,,,,,,,,
Eric Schreiner,eschreiner@pritzkergroup.com,Pritzker Group Venture Capital,,,,,,,,,,,,,,,
Ernst Sack,ernst@bluebearcap.com,Blue Bear Capital,,,,,,,,,,,,,,,
Ernesto Schmitt,ernesto@thecraftory.io,The Craftory,,,,,,,,,,,,,,,
Erika Hull,erika@commerce.vc,Clocktower Ventures,,,,,,,,,,,,,,,
Erik Torenberg,Erik@villageglobal.vc,Village Global,,,,,,,,,,,,,,,
Erik Moore,Erik@base.ventures,Base Ventures,,,,,,,,,,,,,,,
Erik  Torenberg,erik.torenberg@villageglobal.v,Andreessen Horowitz,,,,,,,,,,,,,,,
Erich Sieber,erich@peakbridge.vc,PeakBridge,,,,,,,,,,,,,,,
Eric Siu,eric@singlegrain.com,Eric Siu,,,,,,,,,,,,,,,
Eric Gould,eric@peak.partners,Peak Opportunity Part,,,,,,,,,,,,,,,
Eric Chen,eric@ovofund.com,OVO Fund,,,,,,,,,,,,,,,
Eric Kagan,eric@kgnhllc.com,Eric Kagan,,,,,,,,,,,,,,,
Eric Paley,eric@foundercollective.com,Founder Collective,,,,,,,,,,,,,,,
Eric Lagier,eric@byfounders.vc,ByFounders,,,,,,,,,,,,,,,
Eric Quidenus-Wahlforss,eric.wahlforss@dance.co,Eric Quidenus-Wahlforss,,,,,,,,,,,,,,,
Eric Ong,eric.ong@lightbank.com,Lightbank,,,,,,,,,,,,,,,
Eric Engelmann,eric.engelmann@geonetric.com,Eric Engelmann,,,,,,,,,,,,,,,
Eric Boothe,eric.boothe@greenpoint.partners,Green Point Partners,,,,,,,,,,,,,,,
Enis Hulli ,enis.hulli@500.co,e2vc,,,,,,,,,,,,,,,
Emily Melton,emelton@threshold.vc,Threshold,,,,,,,,,,,,,,,
Ellie Perlman,ellie@bluelake-capital.com,Ellie Perlman,,,,,,,,,,,,,,,
Elizaveta Chistyakova,elizaveta@p72.vc,Point72 Ventures,,,,,,,,,,,,,,,
Elizabeth  Galbut ,elizabeth@sogalventures.com,SoGal Ventures,,,,,,,,,,,,,,,
Elizabeth Yin,elizabeth@hustlefund.vc,Hustle Fund,,,,,,,,,,,,,,,
Elizabeth Earle,elizabeth@bfgpartners.com,Boulder Food Group (BFG),,,,,,,,,,,,,,,
Eloit Durbin ,eliot@boldstart.vc,Boldstart Ventures,,,,,,,,,,,,,,,
Elias Davis,elias@bnsgcapital.com,Kli Capital,,,,,,,,,,,,,,,
Ellen Levy,elevy@siliconvalleyconnect.com,Ellen Levy,,,,,,,,,,,,,,,
Eric Latin,elatin@naplestechnologyventures.com,Naples Technology Ventures,,,,,,,,,,,,,,,
Elaine Russell,elaine@plgventures.com,PLG Ventures,,,,,,,,,,,,,,,
Elaine Russel,elaine@plgventures.com,PLG Ventures,,,,,,,,,,,,,,,
Elad Gil,elad@color.com,Elad Gil,,,,,,,,,,,,,,,
Jevgeni Kabanov,ekabanov@gmail.com,Jevgeni Kabanov,,,,,,,,,,,,,,,
Elliot Holland,eholland@guardianduediligence.com,Collab Capital,,,,,,,,,,,,,,,
Elizabeth Mazhari,egood@tedco.md,TEDCO,,,,,,,,,,,,,,,
Esther Dyson,edyson@wellville.net,Esther Dyson,,,,,,,,,,,,,,,
Edward Lando,edwardlando8@gmail.com,Edward Lando,,,,,,,,,,,,,,,
Edward Lando,edward@pareto20.com,Pareto Holdings,,,,,,,,,,,,,,,
Edward Lando,edward@atom.finance,Edward Lando,,,,,,,,,,,,,,,
Edoardo Ermotti,edoardo.ermotti@msdevs.org,14Peaks Capital,,,,,,,,,,,,,,,
Edith Yeung,edith@500startups.com,500 Startups,,,,,,,,,,,,,,,
Emmanuel Delaveau,edelaveau@partechpartners.c,Partech,,,,,,,,,,,,,,,
Ezra Cooperstein,ecooperstein@night.co,Night Ventures,,,,,,,,,,,,,,,
Eamonn Carey ,eamonn@tera.vc,Tera Ventures,,,,,,,,,,,,,,,
Eamonn Carey,eamonn@tera.vc,Tera Ventures,,,,,,,,,,,,,,,
Darian Zigante,dzigante@wittingtonventures.com,Wittington Ventures,,,,,,,,,,,,,,,
David Wieland,dw@saasresearch.com,Motivate Venture Capital,,,,,,,,,,,,,,,
David Ulevitch,dulevitch@a16z.com,Andreessen Horowitz,,,,,,,,,,,,,,,
Damien Steel,dsteel@omersventures.com,OMERS Ventures,,,,,,,,,,,,,,,
Daniel Roselli,droselli@revtechlabs.co,RevTech Labs,,,,,,,,,,,,,,,
Drew Wadkowski,drew@drivecapital.com,Drive Capital,,,,,,,,,,,,,,,
Drew Oetting,drew@8vc.com,8VC,,,,,,,,,,,,,,,
Dew Oetting,drew@8vc.com,8VC,,,,,,,,,,,,,,,
Reed  Duchscher,dreed@westminsterknights.or,Night Ventures,,,,,,,,,,,,,,,
Douglas Benowitz,douglas.benowitz@colle.vc,Colle Capital Partners,,,,,,,,,,,,,,,
Donna Harris,donna@buildersandbackers.c,1776 Ventures,,,,,,,,,,,,,,,
Donald Stalter,don.stalter@cultureamp.com,Global Founders Capi,,,,,,,,,,,,,,,
Dmitry Alimov,dmitry@frontier.ventures,Fronteir Venutres,,,,,,,,,,,,,,,
David Mandel,dmandel@emerging.vc,Emerging Ventures Fund,,,,,,,,,,,,,,,
Dan Lombard,dlombard@polarispartners.com,Polaris Partners,,,,,,,,,,,,,,,
DJ Monteilh,dj@dynamotexas.com,Livwell Ventures,,,,,,,,,,,,,,,
David Israel,disrael@goodplanetfoods.com,David Israel,,,,,,,,,,,,,,,
Diogo Monica,diogo.monica@anchorage.com,Diogo Monica,,,,,,,,,,,,,,,
Dinkar Jetley,dinkar.jetley@pivotinvest.com,Pivot Investment Part,,,,,,,,,,,,,,,
Dimitri Boguslavsky,dimitri@rtpseed.vc,RTP Seed,,,,,,,,,,,,,,,
Diego Gomez,diego.gomez@artemisgrowth.,Artemis Growth Partn,,,,,,,,,,,,,,,
Dick Costolo,dick@01a.com,Dick Costolo,,,,,,,,,,,,,,,
Dick Costolo,dick@01a.com,01 Advisors,,,,,,,,,,,,,,,
David Heidrich,dheidrich@zallacompanies.com,David Heidrich,,,,,,,,,,,,,,,
David Gold,dgold@accessvp.com,Access Venture Partn,,,,,,,,,,,,,,,
Danny Fishman,dfishman@gaiare.com,Gaiare Real Estate & VC,,,,,,,,,,,,,,,
Dylan Field,dfield@figma.com,Dylan Field,,,,,,,,,,,,,,,
Daniel Fetner,dfetner@corigin.com,Corigin,,,,,,,,,,,,,,,
James  Devlin,devlinjames@steel-eye.com,Fidelity International S,,,,,,,,,,,,,,,
Devin  Crudup,devin_crudup@quiltcapital.ven,Quilt Capital,,,,,,,,,,,,,,,
Devdutt Yullerkar,devdutt@crv.com,CRV,,,,,,,,,,,,,,,
Derek van Brussel,derek.vanbrussel@insead.edu,Blue Horizon Ventures,,,,,,,,,,,,,,,
Denes Ban,denes@ourcrowd.com,OurCrowd,,,,,,,,,,,,,,,
Deepen Parikh,deepen@courtsidevc.com,Courtside Ventures,,,,,,,,,,,,,,,
Deepak Jeevankumar,deepak.jeevankumar@dell.com,Dell Technologies Ca,,,,,,,,,,,,,,,
Deepa Pakianathan,deepa@delphiventures.com,Delphi Ventures,,,,,,,,,,,,,,,
David Coats,dec@correlationvc.com,Correlation Ventures,,,,,,,,,,,,,,,
Dipanjan Deb,deb@franciscopartners.com,Francisco Partners,,,,,,,,,,,,,,,
Daniel Curran,dcurran@CustEx.com,Daniel Curran,,,,,,,,,,,,,,,
Daniel Curan,dcurran@CustEx.com,Daniel Curran,,,,,,,,,,,,,,,
Doug Chertok,dchertok@vastvc.com,Vast Ventures,,,,,,,,,,,,,,,
David Chen,dcheng@dcm.com,DCM Ventures,,,,,,,,,,,,,,,
David Chao,dchao@dem.com,DCM Ventures,,,,,,,,,,,,,,,
David  Butler,dbutler@fortecheng.com,1Sharpe Ventures,,,,,,,,,,,,,,,
Dror Berman,dberman@farmersfridge.com,Innovation Endeavors,,,,,,,,,,,,,,,
Diana Kimball Berlin,Dberlin@matrixpartners.com,Matrix Partners,,,,,,,,,,,,,,,
Diana Berlin,Dberlin@matrixpartners.com,Matrix Partners,,,,,,,,,,,,,,,
David Bates,dbates@linus.health,Tamarisc Ventures,,,,,,,,,,,,,,,
Dayton Misfeldt,dayton@decheng.com,Decheng Capital,,,,,,,,,,,,,,,
Dayna Grayson,dayna@constructcap.com,Construct Capital,,,,,,,,,,,,,,,
Daymond John,daymond@daymondjohn.com,Daymond John,,,,,,,,,,,,,,,
Dawid S,dawid@tdscapital.co,Infinium Venture Studi,,,,,,,,,,,,,,,
David  Waxman,david@tenoneten.net,TenOneTen Ventures,,,,,,,,,,,,,,,
David  Cohen,david@techstars.org,Techstars,,,,,,,,,,,,,,,
David Travers,david@rusticcanyon.com,Rustic Canyon Partners,,,,,,,,,,,,,,,
David Mort,david@propel.vc,Propel Venture Partne,,,,,,,,,,,,,,,
David Beisel,david@nextviewventures.com,NextView Ventures,,,,,,,,,,,,,,,
David Mortamais,david@mavavc.com,Mava Ventures,,,,,,,,,,,,,,,
David  Stark ,david@groundup.vc,Ground Up Ventures,,,,,,,,,,,,,,,
David Sacks,david@craftventures.com,Craft Ventures,,,,,,,,,,,,,,,
David Wehrs,david@bvp.com,Bessemer Venture Partners,,,,,,,,,,,,,,,
David F.,david@brightstonevc.com,Brightstone Venture C,,,,,,,,,,,,,,,
David Goldberg,david@alpaca.vc,Alpaca VC,,,,,,,,,,,,,,,
David Fogel,david@alma-angels.com,Alma Angels,,,,,,,,,,,,,,,
David Levinson,david@afventures.vc,AF Ventures,,,,,,,,,,,,,,,
David Nelsen,david.nelsen@bumped.com,David Nelsen,,,,,,,,,,,,,,,
David Chreng-Messembourg,david.chreng@leadblockpartners.com,David Chreng-Messembourg,,,,,,,,,,,,,,,
Dave Nakayama,daven@amazon.com,Dave Nakayama,,,,,,,,,,,,,,,
Dave Lambert,dave@rightsidecapital.com,Right Side Capital Management,,,,,,,,,,,,,,,
Dave McClure,dave@practicalvc.com,Dave McClure,,,,,,,,,,,,,,,
Dave Morin,dave@offline.vc,Dave Morin,,,,,,,,,,,,,,,
Dave Morin,dave@offline.vc,Offline VC,,,,,,,,,,,,,,,
Dave Baggeroer,dave@designerfund.com,Designer Fund,,,,,,,,,,,,,,,
Dave Tabors,dave@battery.com,Battery Ventures,,,,,,,,,,,,,,,
Dave Messina,dave.messina@geneoscopy.com,Pioneer Fund,,,,,,,,,,,,,,,
Dav Masaon,dav.masaon@zandasearch.com,Dav Masaon,,,,,,,,,,,,,,,
Darrel Frater,darrel.frater@newwave-foundation.org,Visible Hands ,,,,,,,,,,,,,,,
David Armstrong,darmstrong@foundationcapital.com,Foundation Capital,,,,,,,,,,,,,,,
Danny Brown,danny@macventurecapital.com,MAC Venture Capital,,,,,,,,,,,,,,,
Danny Brown,danny@macventurecapital.com,MaC Ventures,,,,,,,,,,,,,,,
Danny Hillis,danny@appliedinvention.com,Danny Hillis,,,,,,,,,,,,,,,
Danny Jester,danny.jester@truenergy.com,Danny Jester,,,,,,,,,,,,,,,
Danielle Weiss Allen,danielle@atxventurepartners.com,ATX Venture Partners,,,,,,,,,,,,,,,
Danielle  Strachman ,danielle@1517fund.com,1517 Fund,,,,,,,,,,,,,,,
Daniel Grunenberg,daniel@quiet.com,Daniel Grunenberg,,,,,,,,,,,,,,,
Daniel Gross,daniel@pioneer.app,Daniel Gross,,,,,,,,,,,,,,,
Daniel Leff,daniel@luminaricapital.com,Daniel Leff,,,,,,,,,,,,,,,
Daniel Veytsblit,daniel@investible.com,Investible,,,,,,,,,,,,,,,
Daniel Darling,daniel@darlingventures.com,Darling Ventures,,,,,,,,,,,,,,,
Daniel Darling,daniel@darlingventures.com,focal,,,,,,,,,,,,,,,
Daniel Breyer,daniel@breyercapital.com,Breyer Capital,,,,,,,,,,,,,,,
Daniel Roever,daniel@borocapital.com,Boro Capital,,,,,,,,,,,,,,,
Daniel Docter,daniel.docter@dell.com,Dell Technologies Ca,,,,,,,,,,,,,,,
Daniel Barth,daniel.barth@yamahamotor.vc,Yamaha Motor Ventur,,,,,,,,,,,,,,,
Dana Settle,dana@greycroft.com,Greycroft,,,,,,,,,,,,,,,
Dana Wright,dana.wright@mathventurepartners.com,Dana Wright,,,,,,,,,,,,,,,
Dana Wright,dana.wright@mathventurepart,MATH Venture Partne,,,,,,,,,,,,,,,
Daniel Kimerling,dan@deciens.com,Deciens Capital,,,,,,,,,,,,,,,
Dan Martel,dan@danmartell.com,Dan Martel,,,,,,,,,,,,,,,
Dan Curtin,dan.curtin@greenleaffoods.com,Greenleaf Foods,,,,,,,,,,,,,,,
Damir Becirovic,damir.becirovic@indexventure,Index Ventures,,,,,,,,,,,,,,,
Damion Hänkejh,damion@ingk.com,Damion Hänkejh,,,,,,,,,,,,,,,
Dallas Kashuba,dallas.kashuba@dreamhost.com,Dallas Kashuba,,,,,,,,,,,,,,,
Cynthia Ringo,cynthia@dblinvestors.com,DBL Partners,,,,,,,,,,,,,,,
Cyan Banister,cyan@longjourney.vc,Long Journey Investor,,,,,,,,,,,,,,,
Curtis Lee,curtis@getpinwheel.com,Curtis Lee,,,,,,,,,,,,,,,
Csaba Konkoly,csaba@tillerpartnersllc.com,Tiller Partners,,,,,,,,,,,,,,,
Curtis Rodgers,crodgers@brickmortar.vc,Brick & Mortar Ventures,,,,,,,,,,,,,,,
Courteney Collins,creal@therealcapitalist.com,Capital Factory,,,,,,,,,,,,,,,
Cramer Williams,cramer.williams@taliskerpartners.com,Talisker Partners,,,,,,,,,,,,,,,
Craig Palli,craig@converge.vc,Converge,,,,,,,,,,,,,,,
Courtney Reum,courtney@m13.co,Courtney Reum,,,,,,,,,,,,,,,
Corey Moelis,cory@groundup.vc,Ground Up Ventures,,,,,,,,,,,,,,,
Conrad Chu,conrad@eventures.vc,Headline,,,,,,,,,,,,,,,
Conor Sharpe,conor@circlerockcapital.com,Conor Sharpe,,,,,,,,,,,,,,,
Connie Harrel,connie@k4socal.com,Keiretsu Forum,,,,,,,,,,,,,,,
Orianna Compete,compte@quadia.ch,Quadia,,,,,,,,,,,,,,,
Collin Bhojwani,collin.bhojwani@allianzlife.co,Allianz Life Ventures,,,,,,,,,,,,,,,
Colin Christianson,colin@tenaciousventures.com,Tenacious Ventures,,,,,,,,,,,,,,,
Colin Beirne,colin.beirne@twosigma.com,Two Sigma Ventures,,,,,,,,,,,,,,,
Clay Maxwell,cmaxwell@peerinsight.com,Clay Maxwell,,,,,,,,,,,,,,,
Clark Love,clove@bhnco.com,Clark Love,,,,,,,,,,,,,,,
Clint Korver,clint@uluventures.com,Ulu Ventures,,,,,,,,,,,,,,,
Clifford Norris,clifford.norris@maywic.com,MAYWIC Select Investments,,,,,,,,,,,,,,,
Clay Dumas,clay@lowercarboncapital.com,Lowercase Capital,,,,,,,,,,,,,,,
Clara Brenner,clara@urbaninnovationfund.co,Urban Innovation Fund,,,,,,,,,,,,,,,
Clark Landry,clandry@reitlerlaw.com,Clark Landry,,,,,,,,,,,,,,,
Clark Landry ,clandry@reitlerlaw.com,Hawke Ventures,,,,,,,,,,,,,,,
Clancey  Stahr,clancey@goaheadvc.com,GoAhead Ventures,,,,,,,,,,,,,,,
Christopher Kile,ckile@zenoventures.com,Zeno Ventures,,,,,,,,,,,,,,,
Ciaran Hynes,ciaran@cosimoventures.com,COSMIO Ventures,,,,,,,,,,,,,,,
Christine Galbert,christineg@bvp.com,Bessemer Venture Partners,,,,,,,,,,,,,,,
Christine  Tsai ,Christine.Tsai@500.co,500 Global ,,,,,,,,,,,,,,,
Christie  Pitts,christie@backstagecapital.com,Backstage Capital,,,,,,,,,,,,,,,
Christian Wolthers,christian@veganbusiness.com.br,Christian Wolthers,,,,,,,,,,,,,,,
Christian Kaczmarczy,christian@thirdprime.vc,Third Prime,,,,,,,,,,,,,,,
Christian Ostberg,christian@finvc.co,FinVC,,,,,,,,,,,,,,,
Chrissy Meyer,chrissy@root.vc,Root Ventures,,,,,,,,,,,,,,,
Chris Adamo,chris@whereby.us,Conscience VC,,,,,,,,,,,,,,,
Chris Fortunato,chris@somacap.com,Soma Capital,,,,,,,,,,,,,,,
Chris Farmer,chris@signalfire.com,SignalFire,,,,,,,,,,,,,,,
Chris Howards,chris@fuelcapital.com,Chris Howards,,,,,,,,,,,,,,,
Chris Hunter,chris@drinkkoia.com,Chris Hunter,,,,,,,,,,,,,,,
Chris Sang,chris@cp.ventures,Chris Sang,,,,,,,,,,,,,,,
Chris Gannett,chris@cgr.ventures,CGR Ventures,,,,,,,,,,,,,,,
Chris Thomas,chris@assemblyventures.com,Chris Thomas,,,,,,,,,,,,,,,
Christopher Cheever,chris.cheever@fontinalis.com,Fontinalis Partner,,,,,,,,,,,,,,,
Cliff Holekamp,cholekamp@cultivationcapital.com,Cultivation Capital,,,,,,,,,,,,,,,
Clifford Holekamp,cholekamp@cultivationcapital.,Cultivation Capital,,,,,,,,,,,,,,,
Chloe Sladden,chloe@honeycomb-labs.com,Chloe Sladden,,,,,,,,,,,,,,,
Chip Brian,chip@3igventures.com,3ig Ventures,,,,,,,,,,,,,,,
Chetan Puttagunta,chetan@benchmark.com,Benchmark,,,,,,,,,,,,,,,
Chemi Peres,chemi.p@pitango.com,Pitango Venture Capit,,,,,,,,,,,,,,,
Chelsea Oppenheim,chelsea@floridafunders.com,Florida Funders,,,,,,,,,,,,,,,
Chelsea Zhang,chelsea@equal.vc,Equal Ventures,,,,,,,,,,,,,,,
Charlie Ansanelli,charlie@rockstackcapital.com,Charlie Ansanelli,,,,,,,,,,,,,,,
Charlie Feng,charlie@operators-guild.com,Angel,,,,,,,,,,,,,,,
Charlie Songhurst,charlie_songhurst@us.navy.mil,Investor,,,,,,,,,,,,,,,
Charles King,Charles@macventurecapital.com,MaC Venture Capital,,,,,,,,,,,,,,,
Charles Gelinas,charles.gelinas@dentons.com,Dentons,,,,,,,,,,,,,,,
Chad Volpe,chadvolpe@claytoniacapital.com,Claytonia Capital,,,,,,,,,,,,,,,
Chad Horstman,chad@canaan.com,Brookstone Venture C,,,,,,,,,,,,,,,
Charlton Hook,ch@illuminatefinancial.com,Charlton Hook,,,,,,,,,,,,,,,
Chirag Chotalia,CChotalia@threshold.vc,Threshold Ventures,,,,,,,,,,,,,,,
Chi-Hua Chien,cchien@goodwatercap.com,Goodwater Capital,,,,,,,,,,,,,,,
Caterina Fake,caterina@yes.vc,Yes VC,,,,,,,,,,,,,,,
Cat Hernandez,cat@theventurecollective.com,The Venture Collective,,,,,,,,,,,,,,,
Caroline Gash,caroline@irishangels.com,Irish Angels,,,,,,,,,,,,,,,
Caroline Healey,caroline@antler.co,Antler,,,,,,,,,,,,,,,
Carole Buyers,carole@bigrventures.com,BIGR Ventures,,,,,,,,,,,,,,,
Carlos Domingo,carlos@securitize.io,Spice VC,,,,,,,,,,,,,,,
Carley Nelson,carley@mannatreepartners.com,Manna Tree,,,,,,,,,,,,,,,
Carl Eschenbach,carl.eschenbach@workday.com,Sequoia Capital,,,,,,,,,,,,,,,
Calvin  Chin,calvin@e14fund.com,E14 Fund,,,,,,,,,,,,,,,
Bilal Zuberi ,BZuberi@generalcatalyst.com,Lux Capital,,,,,,,,,,,,,,,
Byron Deeter,byron@bvp.com,Bessemer Venture Pa,,,,,,,,,,,,,,,
Brian Yee,byee@acme.vc,ACME Capital,,,,,,,,,,,,,,,
Bill Weiland,bweiland@pmidpi.com,Bill Weiland,,,,,,,,,,,,,,,
Bryan Bulte,bulte.bryan@gmail.com,Bryan Bulte,,,,,,,,,,,,,,,
Bryan Schreier,bschreier@sequoiacap.com,Sequoia Capital,,,,,,,,,,,,,,,
Bryce Roberts,bryce@oatv.com,O'Reilly AlphaTech Ventures,,,,,,,,,,,,,,,
Bryan White,bryan@sahsen.com,Bryan White,,,,,,,,,,,,,,,
Bryan Rosenblatt,bryan@riversideventures.com,Riverside Ventures,,,,,,,,,,,,,,,
Bryan Bulte,bryan@livwell.vc,Bryan Bulte,,,,,,,,,,,,,,,
Bruce Jaffe,bruce@j4.ventures,J4 Ventures,,,,,,,,,,,,,,,
Bryan Rosenblatt,brosenblatt@craftventures.com,Bryan Rosenblatt,,,,,,,,,,,,,,,
Brittany Walker,brittany@crv.com,CRV,,,,,,,,,,,,,,,
Britany  Yoon,brittany.yoon@tarasacollective.com,Angel,,,,,,,,,,,,,,,
Ben Rifkin,brifkin@teneighty.us,Ten Eighty Capital,,,,,,,,,,,,,,,
Bridget Storm,bridget@innovationendeavors.com,Innovation Endeavors,,,,,,,,,,,,,,,
Brianna Bowles,brianna@kickstartfund.com,Kickstart Fund,,,,,,,,,,,,,,,
Brian Yormak,brian@storyventures.vc,Story Ventures,,,,,,,,,,,,,,,
Brian Thorne,brian@silascapital.com,Silas Capital,,,,,,,,,,,,,,,
Brian Smith,brian@s3vc.com,S3 Ventures,,,,,,,,,,,,,,,
Brian Laung Aoaeh,brian@refashiond.com,Brian Laung Aoaeh,,,,,,,,,,,,,,,
Brian McLoughlin,brian@mtechcapital.com,MTech Capital,,,,,,,,,,,,,,,
Brian Brackeen,brian@lightship.capital,Lightship Capital,,,,,,,,,,,,,,,
Brian M.,brian@klover.app,Brian M.,,,,,,,,,,,,,,,
Brian  Dixon,brian@kaporcapital.com,Kapor Capital,,,,,,,,,,,,,,,
Brian Ma,brian@iterative.vc,Brian Ma,,,,,,,,,,,,,,,
Brian Mac Mahon,brian@expertdojo.com,Expert DOJO,,,,,,,,,,,,,,,
Brian Grigsby,brian@corsaventures.com,Corsa Ventures,,,,,,,,,,,,,,,
Brian Feinstein,brian@bvp.com,Bessemer Venture Pa,,,,,,,,,,,,,,,
Brian Wallace,brian@accessvp.com,Access Venture Partners,,,,,,,,,,,,,,,
Brian Shore,brian.shore@eleveo.com,Brian Shore,,,,,,,,,,,,,,,
Brian Shimko,brian.shimko@maywic.com,Maywic Venture Capital,,,,,,,,,,,,,,,
Brian Landwer,brian.landwer@revenuecollect,Allianz Life Ventures,,,,,,,,,,,,,,,
Brett Fink,brettdavidfink@gmail.com,GRTR,,,,,,,,,,,,,,,
Brett Calhoun,brett@redbud.vc,Redbud,,,,,,,,,,,,,,,
Brett Hill,brett@originventures.com,Origin Ventures,,,,,,,,,,,,,,,
Brett deMarrais,brett@ludlowventures.com,Ludlow Ventures,,,,,,,,,,,,,,,
Brett Martin,brett@charge.vc,Charge Ventures,,,,,,,,,,,,,,,
Brett Brohl,brett@breadandbutterventures.com,Bread & Butter Ventures,,,,,,,,,,,,,,,
Brett Brohl,brett@breadandbutterventures.com,Bread & Butter,,,,,,,,,,,,,,,
Brent Knudsen,brent@pcg-investors.com,Knudsen Capital,,,,,,,,,,,,,,,
Brent Vartan,brent@bullish.co,Bullish,,,,,,,,,,,,,,,
Brendan Iribe,brendaniribe@gmail.com,Brendan Iribe,,,,,,,,,,,,,,,
Brendan Baker,Brendan@ridge.vc,Ridge Ventures,,,,,,,,,,,,,,,
Brendan Wallace,brendan.wallace@fifthwall.com,Fifth Wall,,,,,,,,,,,,,,,
Brandon  Hoffman,brandon@sunset.ventures,Sunset Ventures,,,,,,,,,,,,,,,
Brandon Welsh,brandon@recovhub.com,Brandon Welsh,,,,,,,,,,,,,,,
Brandon  Zeuner,brandon@hingecapital.com,Hinge Capital,,,,,,,,,,,,,,,
Brandon  Reeves,Brandon.Reeves@luxcapital.com,Lux Capital,,,,,,,,,,,,,,,
Brandon Calder,brandon.calder@watchrmedia.com,Brandon Calder,,,,,,,,,,,,,,,
Bradford Jones,bradford@SignalFire.com,SignalFire,,,,,,,,,,,,,,,
Brad Holden,brad@protocol.vc,Protocol VC,,,,,,,,,,,,,,,
Brad Svrluga ,Brad@primary.vc,Primary Venture Partn,,,,,,,,,,,,,,,
Brad  Feld,Brad@foundry.vc,Foundry,,,,,,,,,,,,,,,
Brad Bentz,brad@atxseedventures.com,ATX Venture Partners,,,,,,,,,,,,,,,
Brian Parks,bparks@bigfootcap.com,Bigfoot Capital,,,,,,,,,,,,,,,
Ben Orthlieb,borthlieb@linkedin.com,2 | Twelve,,,,,,,,,,,,,,,
Bobby Yazdani,bobby@signaturescapital.com,Cota Capital Partners,,,,,,,,,,,,,,,
Bob Rosin,bob@defyve,Defy.ve,,,,,,,,,,,,,,,
Brian Muller,bmuller@parallelmarkets.com,Black Jays Investments,,,,,,,,,,,,,,,
Blake Modersitzki,blake@pelionvp.com,Pelion Venture Partne,,,,,,,,,,,,,,,
Blaine Vess,blaine@immeasurable.com,Blaine Vess,,,,,,,,,,,,,,,
Bill Zanker,billz@learningannex.com,Bill Zanker,,,,,,,,,,,,,,,
Bill Glaser,bill@outstandingfoods.com,Bill Glaser,,,,,,,,,,,,,,,
Bill Cesare,bill@ihsdigital.com,Bill Cesare,,,,,,,,,,,,,,,
Bill Trenchard,bill@firstround.com,First Round Capital,,,,,,,,,,,,,,,
Bill Shufelt,bill@athleticbrewing.com,Bill Shufelt,,,,,,,,,,,,,,,
Mihir Bhanot,bhanot@amazon.com,Mihir Bhanot,,,,,,,,,,,,,,,
Benjamin Grubbs,bgrubbs@next10ventures.com,Next 10 Ventures,,,,,,,,,,,,,,,
Brad Flora,BFLORA@ycombinator.com,Brad Flora,,,,,,,,,,,,,,,
Bennett Siegel,bennett@a-star.co,A* Capital,,,,,,,,,,,,,,,
Ben Levy,benjamin.levy@us.aresmgmt.,Booststrap Labs,,,,,,,,,,,,,,,
Benedikt Kronberger,benedikt.kronberger@btov.vc,btov Partners,,,,,,,,,,,,,,,
Ben Patz,ben@thefanfund,DeepWork Capital,,,,,,,,,,,,,,,
Ben Brooks,ben@southcap.com,Southern Capital Ventures,,,,,,,,,,,,,,,
Ben Mahdavi,ben@quiet.com,Quiet Capital,,,,,,,,,,,,,,,
Ben Mahdavi,ben@quiet.com,Quiet Captial ,,,,,,,,,,,,,,,
Benjamin Sun,ben@primary.vc,Primary Venture Partn,,,,,,,,,,,,,,,
Ben Mathews,ben@nightmedia.co,Night Ventures,,,,,,,,,,,,,,,
Benjamin Yoskovitz,ben@highlinebeta.com,Highline Beta,,,,,,,,,,,,,,,
Ben Blumenrose,ben@designerfund.com,Designer Fund,,,,,,,,,,,,,,,
"Ben Lakoff, CFA",ben@charged.fi,"Ben Lakoff, CFA",,,,,,,,,,,,,,,
Ben Zises,ben.zises@gmail.com,SuperAngel.Fund,,,,,,,,,,,,,,,
Ben Forman,ben.forman@paraficapital.co,ParaFi Capital,,,,,,,,,,,,,,,
Beata Klein,beata@creandum.com,Creandum,,,,,,,,,,,,,,,
Breton Birkhofer,bbirkhofer@divcowest.com,DivcoWest,,,,,,,,,,,,,,,
Bret Batchelder,bbatchelder@cherokeefund.com,Cherokee Investment Partners,,,,,,,,,,,,,,,
Barak Eliezer,bb@animabiotech.com,Deep Insight,,,,,,,,,,,,,,,
Brian Ascher,bascher@venrock.com,Venrock,,,,,,,,,,,,,,,
Baron Davis,baron@barondavis.com,Baron Davis,,,,,,,,,,,,,,,
Bari Krein,bari@startuphealth.com,StartUp Health,,,,,,,,,,,,,,,
Barak Rabinowitz,barakrabinowitz@explorium.ai,F2 Venture Capital,,,,,,,,,,,,,,,
Barak Goihman,barak@amplication.com,Battery Ventures,,,,,,,,,,,,,,,
Balaji Srinivasan,balajis@balajis.com,Balaji Srinivasan,,,,,,,,,,,,,,,
John Backus,backus@proof.vc,John Backus,,,,,,,,,,,,,,,
Aydin Senkut,aydin@felicis.com,Felicis,,,,,,,,,,,,,,,
Ayden Senkut,aydin@felicis.com,Felicis ,,,,,,,,,,,,,,,
Ali Yahya,ayahya@a16z.com,Andreessen Horowitz,,,,,,,,,,,,,,,
Axel Bichara,axel@bolt.io,Bolt,,,,,,,,,,,,,,,
Axel Krieger,axel.krieger@dplus.partners,Digital+ Partners,,,,,,,,,,,,,,,
Avoilan Bingham,avoilan@thebinghamagency.co,Vertical404 Accelerator,,,,,,,,,,,,,,,
Aviram Jenik,aviram@gmail.com,Aviram Jenik,,,,,,,,,,,,,,,
Aviel Ginzburg,aviel@founderscoop.com,Founders Co-op,,,,,,,,,,,,,,,
Aubrie Pagano,aubrie@alpaca.vc,Alpaca VC,,,,,,,,,,,,,,,
Assia Grazioli-Venier,assia@musecapital.vc,Muse Capital,,,,,,,,,,,,,,,
Alex Soltani,asoltani@skyviewcapital.com,Skyview Capital,,,,,,,,,,,,,,,
Ashley Chen,ashley@skipcapital.com,Skip Capital,,,,,,,,,,,,,,,
Ashley Ramirez,ashley@halogenvc.com,Halogen Ventures,,,,,,,,,,,,,,,
Ash Rust,ash@sterlingroad.com,Sterling Road,,,,,,,,,,,,,,,
Ash Egan ,ash@archetype.fund,Archetype,,,,,,,,,,,,,,,
Ash Egan,ash@accomplice.co,Accomplice,,,,,,,,,,,,,,,
Arthur Gallanter,arthur@west.ventures,West Ventures,,,,,,,,,,,,,,,
Arteen  Arabshahi,arteen@fika.vc,Fika Ventures,,,,,,,,,,,,,,,
Arthur Caisse,art@808ventures.vc,808 Ventures,,,,,,,,,,,,,,,
Arnon Dinur,arnon@83north.com,83North,,,,,,,,,,,,,,,
Armando Biondi,armando@breadcrumbs.io,Armando Biondi,,,,,,,,,,,,,,,
Arlan Hamilton,arlan@backstagecapital.com,Backstage Capital,,,,,,,,,,,,,,,
Ariel Poler,arielpoler@textmarks.com,Ariel Poler,,,,,,,,,,,,,,,
Ariela Safira,ariela@join-real.com,Ariela Safira,,,,,,,,,,,,,,,
Ariel Poler,ariel@textmarks.com,Ariel Poler,,,,,,,,,,,,,,,
Arieh Levi,arieh.levi@haymaker.com,Haymaker Ventures,,,,,,,,,,,,,,,
Arie Abecassis,arie@iconyclabs.com,Arie Abecassis,,,,,,,,,,,,,,,
Arian Simone,ariansimone@fearless.fund,Fearless Fund,,,,,,,,,,,,,,,
Ariana Thacker,ariana@conscience.vc,Conscience VC,,,,,,,,,,,,,,,
Ari Paul,ari@blocktower.com,BlockTower Capital,,,,,,,,,,,,,,,
Eric Archambeau,archambeau@quadia.ch,Eric Archambeau,,,,,,,,,,,,,,,
Aniq Rahman,arahman@vastvc.com,Vast Ventures,,,,,,,,,,,,,,,
April Underwood,april@adverb.vc,Averb Ventures,,,,,,,,,,,,,,,
Alexander Pack,apack@arborventures.com,Alexander Pack,,,,,,,,,,,,,,,
Adam Pollack,ap@homelight.com,Drive Capital,,,,,,,,,,,,,,,
Allison Pickens,ap@bcg.com,Allison Pickens Ventur,,,,,,,,,,,,,,,
Anya Schiess,anya@healthy.vc,Healthy Ventures,,,,,,,,,,,,,,,
Anup Jacob,anup.jacob@virgingreenfund.c,Activate Capital Partn,,,,,,,,,,,,,,,
Antonio Calderon,antonio@distributedvc.com,Distributed Ventures,,,,,,,,,,,,,,,
Antonio Osio,antonio@animo.vc,Antonio Osio,,,,,,,,,,,,,,,
Edward Antoian,antoian@zekecapital.com,Edward Antoian,,,,,,,,,,,,,,,
Anthony Lin,anthony.lin@intel.com,Intel Capital,,,,,,,,,,,,,,,
Anne Wojcicki,Anne.Wojcicki@23andme.com,Anne Wojcicki,,,,,,,,,,,,,,,
Carman Chang,anna@clickventures.vc,Click Ventures,,,,,,,,,,,,,,,
Ann Lai,ann@bullpencap.com,Bullpen Capital,,,,,,,,,,,,,,,
Ann Lamont,ann.lamont@oakhcft.com,Oak HC/FT,,,,,,,,,,,,,,,
Ankit Jain,ankit.j@pathloom.com,Investor,,,,,,,,,,,,,,,
Anja Rath,anja@proptech1.ventures,PropTech1 Ventures,,,,,,,,,,,,,,,
Anish Patel,anish.patel@pwc.com,Yamaha Motor Ventur,,,,,,,,,,,,,,,
Angela Tran ,angela@versionone.vc,Version One Ventures,,,,,,,,,,,,,,,
Angel Garcia,angel@startupbootcamp.org,Necta Ventures,,,,,,,,,,,,,,,
Angel Gambino,angel@alchemistscollective.com,Angel Gambino,,,,,,,,,,,,,,,
Aneel Ranadive,aneel@somacap.com,Soma Capital,,,,,,,,,,,,,,,
Andy Funk,andy@stormbreaker.co,Stormbreaker Ventures,,,,,,,,,,,,,,,
Andy Vargas-Hern,andy@noborderventures.com,No Border Ventures,,,,,,,,,,,,,,,
Andy Mcloughlin,andy@founderspledge.com,Uncork Capital,,,,,,,,,,,,,,,
Andy Rankin,andy@arraycorp.com,Andy Rankin,,,,,,,,,,,,,,,
Andrew Jenks,andrewj@secureserver.net,Andrew Jenks,,,,,,,,,,,,,,,
Andrew Marks,andrew@tqventures.com,TQ Ventures,,,,,,,,,,,,,,,
Andrew Han,andrew@scifi.vc,SciFi VC,,,,,,,,,,,,,,,
Andrew Moley,andrew@lsvp.com,Lightspeed Venture Partners,,,,,,,,,,,,,,,
Andrew Ackerman ,andrew@dreamit.com,DreamIt Ventures,,,,,,,,,,,,,,,
Andrew Johns,andrew@downshift.me,Investor,,,,,,,,,,,,,,,
Andrew Mitchell,andrew@brandfoundryvc.com,Andrew Mitchell,,,,,,,,,,,,,,,
Andres  Barreto ,Andres.Barreto@socialatomgroup.com,Techstars,,,,,,,,,,,,,,,
Andreas  Klinger ,andreas.klinger@prototypecap.com,Prototype Capital,,,,,,,,,,,,,,,
Andreas Etten,andreas.etten@10x.group,10x Group,,,,,,,,,,,,,,,
Andrea Zurek,andrea@xg-ventures.com,XG Ventures,,,,,,,,,,,,,,,
Andrea Xu,andrea@fjlabs.com,FJ Labs,,,,,,,,,,,,,,,
Andre Charoo,andre@maplevc.com,Maple VC,,,,,,,,,,,,,,,
Andre Mortiz,andre.moritz@catagonia.com,Catagonia Capital,,,,,,,,,,,,,,,
Anar  Murtuzayev,anar@mountfund.com,Mount VC,,,,,,,,,,,,,,,
Aishu  Nallapillai,anallapillai@jefferies.com,Jefferies,,,,,,,,,,,,,,,
Amy Saper,amysaper@accel.com,Accel,,,,,,,,,,,,,,,
Amrit Saxena,amrit@saxecap.com,Amrit Saxena,,,,,,,,,,,,,,,
Amrit Saxena,amrit@saxecap.com,SaxeCap,,,,,,,,,,,,,,,
Amos Meron,amos@builtupventures.com,BuiltUp Ventures,,,,,,,,,,,,,,,
Amit Sharma,amit@blackjays.vc,Black Jays,,,,,,,,,,,,,,,
Amit Shah,amit@artiman.com,Artiman Ventures,,,,,,,,,,,,,,,
Amit Mukherjee,amit.mukherjee@nea.com,New Enterprise Associates,,,,,,,,,,,,,,,
Amish Shah,amish@sierramaya360.vc,Amish Shah,,,,,,,,,,,,,,,
Amir Vohooshi,amir@7gate.vc,7 Gate Ventures,,,,,,,,,,,,,,,
Ameet Shah,ameet@goldenvp.com,Golden Ventures,,,,,,,,,,,,,,,
Alan McGlade,AMcglade@devny.vc,Alan McGlade,,,,,,,,,,,,,,,
Alexander Mayall,amayall@novoic.com,Anthemis Group,,,,,,,,,,,,,,,
Amanda Robson,amandarobson@cowboy.vc,Cowboy Ventures,,,,,,,,,,,,,,,
"Amanda ""Robby"" Robinson",amandarobson@cowboy.vc,Cowboy Ventures,,,,,,,,,,,,,,,
Amanda Freeman,amanda@stretchdspace.com,Amanda Freeman,,,,,,,,,,,,,,,
Amanda Duckworth,amanda@kleinerperkins.com,Kleiner Perkins,,,,,,,,,,,,,,,
Amanda Herson,amanda@foundercollective.com,Founder Collective,,,,,,,,,,,,,,,
Amanda Robson,amanda@cowboy.vc,Cowboy VC,,,,,,,,,,,,,,,
AJ Malhotra,amalhotra@insightpartners.co,Insight Partners,,,,,,,,,,,,,,,
Allyson Kapin,allyson@wrule.vc,The W Fund,,,,,,,,,,,,,,,
Allyson Plosko,allyson@springtimeventures.c,SpringTime Ventures,,,,,,,,,,,,,,,
Rich Maloy,allyson@springtimeventures.c,SpringTime Ventures,,,,,,,,,,,,,,,
Allison Lee,allison@swatequitypartners.com,SWAT Equity Partners,,,,,,,,,,,,,,,
Allen Nance,allen@techsquare.co,TechSquare Labs,,,,,,,,,,,,,,,
Allen Pregler,allen@buildingventures.com,Building Ventures,,,,,,,,,,,,,,,
Allen Preger,allen@buildingventures.com,Building Ventures,,,,,,,,,,,,,,,
Allen Taylor,allen.taylor@endeavor.org,Endeavor Catalyst,,,,,,,,,,,,,,,
Allen  Taylor ,allen.taylor@endeavor.org,Endeavor ,,,,,,,,,,,,,,,
Ali Hamed,ali@CoVenture.vc,CoVenture,,,,,,,,,,,,,,,
Ali Hamed,ali@coventure.vc,CoVenture Holding Co,,,,,,,,,,,,,,,
Alexis Robert,alexis@kimaventures.com,Kima Ventures,,,,,,,,,,,,,,,
Alex Gurevich,alexg@javelinvp.com,Alex Gurevich,,,,,,,,,,,,,,,
Alex  Gurevich ,alexg@javelinvp.com,Javelin Venture Partn,,,,,,,,,,,,,,,
Alexandra Zatarain,alexandra@eightsleep.com,Alexandra Zatarain,,,,,,,,,,,,,,,
Alexa von Tobel,alexa@inspiredcapital.com,Inspired Capital,,,,,,,,,,,,,,,
Alexa Tobel,alexa@inspiredcapital.com,Inspired Capital,,,,,,,,,,,,,,,
Alex Wisch,alex@wischfit.com,Alex Wisch,,,,,,,,,,,,,,,
Alex Rubalcava,alex@stagevp.com,Stage Venture Partners,,,,,,,,,,,,,,,
Alex  Rubalcava ,alex@stagevp.com,Stage Venture Partner,,,,,,,,,,,,,,,
Alex ,alex@qb1ventures.com,QB1 Ventures,,,,,,,,,,,,,,,
Alex Lines,alex@notation.vc,Notation Capital,,,,,,,,,,,,,,,
Alex Marinier,alex@newformcap.com,Alex Marinier,,,,,,,,,,,,,,,
Alex Norman,alex@n49p.com,N49P Ventures,,,,,,,,,,,,,,,
Alex Norman,alex@n49p.com,N49p,,,,,,,,,,,,,,,
Alex Malamatinas,alex@melitasventures.com,Melitas Ventures,,,,,,,,,,,,,,,
Alex Gurevich,alex@javelinvp.com,Javelin Venture Partners,,,,,,,,,,,,,,,
Alex Stroud,alex@concentricteam.com,Concentric,,,,,,,,,,,,,,,
Alex Wellins,alex@blueshirtgroup.com,The Blueshirt Group,,,,,,,,,,,,,,,
Alex Guerrero,alex@actoneventures.com,Act One Ventures,,,,,,,,,,,,,,,
Alex Iskold,alex@2048.vc,Alex Iskold,,,,,,,,,,,,,,,
Alex Iskold,alex@2048.vc,2048 Ventures,,,,,,,,,,,,,,,
Dave Hamill,alex@2048.vc,Distributed Ventures,,,,,,,,,,,,,,,
Alex Nguyen,alex.nguyen@greenoakscap.c,Lux Capital,,,,,,,,,,,,,,,
Alex McIsaac,alex.m@withterminal.com,Northside Ventures,,,,,,,,,,,,,,,
Aleks Larsen,aleks@blockchaincapital.com,Blockchain Capital,,,,,,,,,,,,,,,
Alejandro Mendieta,alejandro@noborderventures.,No Border Ventures,,,,,,,,,,,,,,,
Alan Gould,alangould@mutualmarkets.net,Alan Gould,,,,,,,,,,,,,,,
Alana Mann,alana.sierra@wefunder.com,Latimer Ventures,,,,,,,,,,,,,,,
Alan Fairless,alan@transportant.com,Alan Fairless,,,,,,,,,,,,,,,
Alan Cook,alan@brilliantpad.com,Alan Cook,,,,,,,,,,,,,,,
Amit Kumar,akumar@accel.com,Accel India,,,,,,,,,,,,,,,
Ahskay Arora,akshay@euphoria.ae,Ahskay Arora,,,,,,,,,,,,,,,
Akif Malik,akif@podium.vc,PodiumVC,,,,,,,,,,,,,,,
Ajit Verghese,ajit@humble.vc,Humble Ventures,,,,,,,,,,,,,,,
Ajay Chopra,ajay@trinityventures.com,Trinity Ventures,,,,,,,,,,,,,,,
Ajay Kapur,ajay@moovweb.com,Ajay Kapur,,,,,,,,,,,,,,,
Ajay Ramachandran,ajay@happinessvc.com,Happiness Ventures,,,,,,,,,,,,,,,
Ajay Singh,ajay.singh@databricks.com,Databricks Ventures,,,,,,,,,,,,,,,
Amish Jani,ajani@firstmarkcap.com,First Mark Capital,,,,,,,,,,,,,,,
AJ Solimine,aj@script.capital,Script Capital,,,,,,,,,,,,,,,
Alex Immerman ,aimmerman@a16z.com,Andreessen Horowitz,,,,,,,,,,,,,,,
Aileen Lee,aileen@cowboy.vc,Cowboy Ventures,,,,,,,,,,,,,,,
Andrew Holmes,aholmes@crescentcove.com,Crescent Cove Advis,,,,,,,,,,,,,,,
Ahmed Al-Darwish,ahmed@noacapp.com,MENA at Anthemis Gr,,,,,,,,,,,,,,,
Aaref  Hilaly,ahilaly@baincapitalventures.com,Bain Capital Ventures,,,,,,,,,,,,,,,
Ali Hamed,ahamed@crossbeam.vc,Crossbeam Venture,,,,,,,,,,,,,,,
Ali Hamed,ahamed@crossbeam.vc,Crossbeam Ventures,,,,,,,,,,,,,,,
Andrew Gu,agu@dh.ve,DHVC,,,,,,,,,,,,,,,
Alan Gross,agross@chefworks.com,Alan Gross,,,,,,,,,,,,,,,
Amanda Eilian,agodwin@mba2006.hbs.edu,Able Partners,,,,,,,,,,,,,,,
Ashu Garg,agarg@foundationcapital.com,Ashu Garg,,,,,,,,,,,,,,,
Alexey Girin,ag@startaventures.com,Starta Ventures,,,,,,,,,,,,,,,
Alexis Frentz,AFrentz@elaia.fr,Elaia,,,,,,,,,,,,,,,
Alex Fayette,afayette@acme.vc,ACME Capital,,,,,,,,,,,,,,,
Alex  Fayette,afayette@acme.vc,ACME Capital,,,,,,,,,,,,,,,
Adriel Bercow,adriel@k50ventures.com,K50 Ventures,,,,,,,,,,,,,,,
Adriana Saman,adriana@clocktowerventures.,Clocktower Ventures,,,,,,,,,,,,,,,
Admel Adzan,admel@piva.vc,Piva Capital,,,,,,,,,,,,,,,
Adeo Ressi,adeo@founderinstitute.com,Founder Institute,,,,,,,,,,,,,,,
Adam Struck,adam@struckcapital.com,Struck Capital,,,,,,,,,,,,,,,
Adam Lilling,adam@pluscapital.com,Adam Lilling,,,,,,,,,,,,,,,
Adam Alpert,adam@pangea.app,Adam Alpert,,,,,,,,,,,,,,,
Adam Besvinick,adam@lookingglass.vc,Looking Glass Capital,,,,,,,,,,,,,,,
Adam Besivinick ,adam@lookingglass.vc,Looking Glass Capital,,,,,,,,,,,,,,,
Adam Eskin,adam@diginn.com,Adam Eskin,,,,,,,,,,,,,,,
Adam Smith,adam@bowerycapital.com.au,Bowery Capital,,,,,,,,,,,,,,,
Adam Draper,adam@boost.vc,Adam Draper,,,,,,,,,,,,,,,
Adam Draper,adam@boost.vc,Boost VC,,,,,,,,,,,,,,,
Adam Morley,adam.morley@gmail.com,Adam Morley,,,,,,,,,,,,,,,
Adam  French ,adam.french@antler.co,Antler,,,,,,,,,,,,,,,
Adam D'Augelli,adam.daugelli@trueventures.c,True Ventures,,,,,,,,,,,,,,,
Alan Cohen,acohen@dcvc.com,Alan Cohen,,,,,,,,,,,,,,,
Alan Chan,achan@vectr.co,Vectr Ventures,,,,,,,,,,,,,,,
Alice Brooks,abrooks@khoslaventures.com,Khosla Ventures,,,,,,,,,,,,,,,
Andrei Brasoveanu,abrasoveanu@accel.com,Accel,,,,,,,,,,,,,,,
Abigail Haines,abigail.haines@brandproject.com,BrandProject,,,,,,,,,,,,,,,
Anas Biad,abiad@sequoiacap.com,Sequoia Capital,,,,,,,,,,,,,,,
Andrew Gault,abg@7pc.vc,7percent Ventures,,,,,,,,,,,,,,,
Alex Bard,abard@redpoint.com,Alex Bard,,,,,,,,,,,,,,,
Amit Bansal,abansal@digitalisventures.com,Digitalis Ventures,,,,,,,,,,,,,,,
Antoine Blodeau,ab@aicapital.ai,Antoine Blodeau,,,,,,,,,,,,,,,
Aashay Sanghvi,aashay@haystack.vc,Haystack,,,,,,,,,,,,,,,
Aaron Perman,aaron@s3vc.com,S3 Ventures,,,,,,,,,,,,,,,
Aaron Pienza,aaron@pienza.com,Pienza,,,,,,,,,,,,,,,
Aaron Holiday,aaron@645ventures.com,645 Ventures,,,,,,,,,,,,,,,
Aadil Amujee,aadil@mushaventures.com,Musha Ventures,,,,,,,,,,,,,,,
Anouar Adham,aadham@elite-ia.com,Anouar Adham,,,,,,,,,,,,,,,
Anthony Philippakis,a-philippakis@gv.com,Google Ventures,,,,,,,,,,,,,,,
 ,,,,,,,,,,,,,,,,,
 ,,,,,,,,,,,,,,,,,
 ,,,,,,,,,,,,,,,,,
 ,,,,,,,,,,,,,,,,,
 ,,,,,,,,,,,,,,,,,
 ,,,,,,,,,,,,,,,,,
 ,,,,,,,,,,,,,,,,,
 ,,,,,,,,,,,,,,,,,
 ,,,,,,,,,,,,,,,,,
 ,,,,,,,,,,,,,,,,,
 ,,,,,,,,,,,,,,,,,
 ,,,,,,,,,,,,,,,,,
 ,,,,,,,,,,,,,,,,,
 ,,,,,,,,,,,,,,,,,
 ,,,,,,,,,,,,,,,,,
 ,,,,,,,,,,,,,,,,,
 ,,,,,,,,,,,,,,,,,
 ,,,,,,,,,,,,,,,,,
 ,,,,,,,,,,,,,,,,,
 ,,,,,,,,,,,,,,,,,
 ,,,,,,,,,,,,,,,,,
 ,,,,,,,,,,,,,,,,,
 ,,,,,,,,,,,,,,,,,
 ,,,,,,,,,,,,,,,,,
 ,,,,,,,,,,,,,,,,,
 ,,,,,,,,,,,,,,,,,
 ,,,,,,,,,,,,,,,,,
 ,,,,,,,,,,,,,,,,,
 ,,,,,,,,,,,,,,,,,
 ,,,,,,,,,,,,,,,,,
 ,,,,,,,,,,,,,,,,,
 ,,,,,,,,,,,,,,,,,
 ,,,,,,,,,,,,,,,,,
 ,,,,,,,,,,,,,,,,,
 ,,,,,,,,,,,,,,,,,
 ,,,,,,,,,,,,,,,,,
 ,,,,,,,,,,,,,,,,,
 ,,,,,,,,,,,,,,,,,
 ,,,,,,,,,,,,,,,,,
 ,,,,,,,,,,,,,,,,,
 ,,,,,,,,,,,,,,,,,
 ,,,,,,,,,,,,,,,,,
 ,,,,,,,,,,,,,,,,,
 ,,,,,,,,,,,,,,,,,
 ,,,,,,,,,,,,,,,,,
 ,,,,,,,,,,,,,,,,,
 ,,,,,,,,,,,,,,,,,
 ,,,,,,,,,,,,,,,,,
 ,,,,,,,,,,,,,,,,,
 ,,,,,,,,,,,,,,,,,
 ,,,,,,,,,,,,,,,,,
 ,,,,,,,,,,,,,,,,,
 ,,,,,,,,,,,,,,,,,
 ,,,,,,,,,,,,,,,,,
 ,,,,,,,,,,,,,,,,,
 ,,,,,,,,,,,,,,,,,
 ,,,,,,,,,,,,,,,,,
 ,,,,,,,,,,,,,,,,,
 ,,,,,,,,,,,,,,,,,
 ,,,,,,,,,,,,,,,,,
 ,,,,,,,,,,,,,,,,,
 ,,,,,,,,,,,,,,,,,
 ,,,,,,,,,,,,,,,,,
 ,,,,,,,,,,,,,,,,,
 ,,,,,,,,,,,,,,,,,
 ,,,,,,,,,,,,,,,,,
 ,,,,,,,,,,,,,,,,,
 ,,,,,,,,,,,,,,,,,
 ,,,,,,,,,,,,,,,,,
 ,,,,,,,,,,,,,,,,,
 ,,,,,,,,,,,,,,,,,
 ,,,,,,,,,,,,,,,,,
 ,,,,,,,,,,,,,,,,,
 ,,,,,,,,,,,,,,,,,
 ,,,,,,,,,,,,,,,,,
 ,,,,,,,,,,,,,,,,,
 ,,,,,,,,,,,,,,,,,
 ,,,,,,,,,,,,,,,,,
 ,,,,,,,,,,,,,,,,,
 ,,,,,,,,,,,,,,,,,
 ,,,,,,,,,,,,,,,,,
 ,,,,,,,,,,,,,,,,,
 ,,,,,,,,,,,,,,,,,
 ,,,,,,,,,,,,,,,,,
 ,,,,,,,,,,,,,,,,,
 ,,,,,,,,,,,,,,,,,
 ,,,,,,,,,,,,,,,,,
 ,,,,,,,,,,,,,,,,,
 ,,,,,,,,,,,,,,,,,
 ,,,,,,,,,,,,,,,,,
 ,,,,,,,,,,,,,,,,,
 ,,,,,,,,,,,,,,,,,
 ,,,,,,,,,,,,,,,,,
 ,,,,,,,,,,,,,,,,,
 ,,,,,,,,,,,,,,,,,
 ,,,,,,,,,,,,,,,,,
 ,,,,,,,,,,,,,,,,,
 ,,,,,,,,,,,,,,,,,
 ,,,,,,,,,,,,,,,,,
 ,,,,,,,,,,,,,,,,,
 ,,,,,,,,,,,,,,,,,
 ,,,,,,,,,,,,,,,,,
 ,,,,,,,,,,,,,,,,,
 ,,,,,,,,,,,,,,,,,
 ,,,,,,,,,,,,,,,,,
 ,,,,,,,,,,,,,,,,,
 ,,,,,,,,,,,,,,,,,
 ,,,,,,,,,,,,,,,,,
 ,,,,,,,,,,,,,,,,,
 ,,,,,,,,,,,,,,,,,
 ,,,,,,,,,,,,,,,,,
 ,,,,,,,,,,,,,,,,,
 ,,,,,,,,,,,,,,,,,